include "sys/fool.inc"

.vectors:
.g:     Gnode 300,100,0,0,\
        .v1,\
        .v2,\
        .v3,\
        .b
.v1:     Vectors 0,0,0,0,Yellow,1.0,.logo,0
.v2:     Vectors 0,100,0,0,Cyan,3.0,.logo,0
.v3:     Vectors 0,500,0,0,Magenta,10.0,.logo,0
.b:     Box -100,-50,900,350,Black
.logo:
LINES -5.0f,0.0f, 10.0f,0.0f, 10.0f,20.0f, 25.0f,20.0f, 25.0f,0.0f, 55.0f,0.0f, 62.5f,7.5f, 70.0f,0.0f, 75.0f,0.0f,\
      75.0f,25.0f, 70.0f,25.0f, 70.0f,6.4f, 62.5f,13.95f, 53.6f,5.0f, 30.0f,5.0f, 30.0f,20.0f, 45.0f,20.0f, 45.0f,25.0f, -5.0f,25.0f, -5.0f,20.0f, 5.0f,20.0f,\
      5.0f,5.0f, -5.0f,5.0f, -5.0f,0.0f

LINES 15.0f,0.0f, 20.0f,0.0f, 20.0f,5.0f, 15.0f,5.0f, 15.0f,0.0f

LINES 35.0f,10.0f, 45.0f,10.0f, 45.0f,15.0f, 35.0f,15.0f, 35.0f,10.0f

LINES 50.0f,10.0f, 55.0f,15.0f, 55.0f,25.0f, 50.0f,25.0f, 50.0f,10.0f

LINES -10.0f,-5.0f, 80.0f,-5.0f, 80.0f,30.0f, -10.0f,30.0f, -10.0f,-5.0f
STOP
