sys/fool.inc
  settings.inc
  foolos.inc
    os/os.inc
      sys/mbr.inc
        secondstage.inc
          smap.inc
          dummykernel.inc
        dummysecondstage.inc
      sys/header.inc
        ../vesa/vesainfo.inc
        ../vesa/vesatest.inc
        a20.inc
        print.inc
        pmswitch.inc
        gdt.inc
        idt.inc
          interrupts.inc
            ../irq0/irq0.inc
            ../irq1/irq1.inc
              keylookup.inc
              keymap.inc
                scancodes.inc
        pic.inc
        ../vesa/setvesamode.inc
        ../vesa/vesaconstant.inc
        reboot.inc
        returndos.inc
    equates.inc
    macros.inc
    os/lib/fool.inc
      ../../../lib/caller.inc
      ../../../lib/item.inc
      screen.inc
      ../../../lib/palette.inc
      ../../../lib/pixel.inc
      ../../../lib/do.inc
      ../../../lib/while.inc
      ../../../lib/for.inc
      ../../../lib/io.inc
      ../../../lib/ife.inc
      ../../../lib/ops.inc
      ../../../lib/read.inc
      ../../../lib/otk.inc
      ../../../lib/tmk.inc
      ../../../lib/minusplus.inc
      date.inc
      time.inc
      ../../../lib/lim.inc
      ../../../lib/ptr.inc
      ../../../lib/crypt.inc
      ../../../lib/rnd.inc
      ../../../lib/buffer.inc
      ../../../lib/list.inc
      copyclr.inc
      ../../../lib/node.inc
      ../../../lib/asm.inc
      ../../../lib/init.inc
      ../../../lib/const.inc
      ../../../lib/num.inc
      ../../../lib/fxdec.inc
      ../../../lib/gnode.inc
      ../../../lib/box.inc
      ../../../lib/pong.inc
      ../../../lib/txt.inc
      ../../../lib/vtxt.inc
      ../../../lib/caret.inc
      ../../../lib/line.inc
      ../../../lib/circle.inc
      ../../../lib/border.inc
      ../../../lib/frame.inc
      ../../../lib/bmp.inc
      ../../../lib/tex.inc
      ../../../lib/put.inc
      ../../../lib/bits.inc
      ../../../lib/boxs.inc
      ../../../lib/buts.inc
      ../../../lib/timer.inc
      ../../../lib/plotb.inc
      ../../../lib/plotc.inc
      ../../../lib/plotd.inc
      ../../../lib/plotsb.inc
      ../../../lib/plotw.inc
      but.inc
      ../../../lib/anim.inc
      ../../../lib/win.inc
        ../bmp/poussoir.inc
      ../../../lib/input.inc
      ../../../shell/shell.inc
        macros.inc
        equates.inc
        libstr/libstr.inc
          atoi.inc
          cmpstr.inc
          copystr.inc
          itoa.inc
          sizestr.inc
          trim.inc
        commands/commands.inc
          exit.inc
          help.inc
          hello.inc
          inc.inc
    ../bmp/fool_logo.inc
    ../bmp/fasmicon.inc
    os/fonts/font85.inc
    os/fonts/ugly.inc
    os/vesa/vsync.inc
    ../codepages/khdle.inc
      azerty.inc
      qwerty.inc
      keyasm.inc
      keynormal.inc
    colors.inc
      htmlColors.inc
    mouse.inc
      ../bmp/pointer.inc
      ../bmp/hand.inc
