sys/fool.inc
  settings.inc
  foolw.inc
    windows/windows.inc
      win32a.inc
        macro/struct.inc
        macro/proc32.inc
        macro/com32.inc
        macro/import32.inc
        macro/export.inc
        macro/resource.inc
        equates/kernel32.inc
        equates/user32.inc
        equates/gdi32.inc
        equates/comctl32.inc
        equates/comdlg32.inc
        equates/shell32.inc
        equates/wsock32.inc
      api\kernel32.inc
      api\user32.inc
      api\gdi32.inc
      api\vlc32.inc
      api\shell32.inc
      serial.inc
      irq0.inc
      irq1.inc
        scancodes.inc
    equates.inc
    macros.inc
    ../lib/fool.inc
      caller.inc
      item.inc
      screen.inc
      palette.inc
      pixel.inc
      do.inc
      while.inc
      for.inc
      io.inc
      ife.inc
      ops.inc
      read.inc
      otk.inc
      tmk.inc
      minusplus.inc
      date.inc
      time.inc
      lim.inc
      init.inc
      ptr.inc
      rnd.inc
      timer.inc
      anim.inc
      input.inc
      buffer.inc
      caret.inc
      list.inc
      malloc.inc
      copyclr.inc
      node.inc
      asm.inc
      const.inc
      num.inc
      fxdec.inc
      crypt.inc
      zone.inc
      hit.inc
      gnode.inc
      grab.inc
      box.inc
      pong.inc
      txt.inc
      vtxt.inc
      line.inc
      circle.inc
      border.inc
      frame.inc
      bmp.inc
      tex.inc
      put.inc
      bits.inc
      boxs.inc
      buts.inc
      plotb.inc
      plotc.inc
      plotd.inc
      plotsb.inc
      plotw.inc
      but.inc
      win.inc
        ../bmp/poussoir.inc
      digit.inc
      vectors.inc
      fill.inc
      soundloop.inc
      ../shell/shell.inc
        macros.inc
        equates.inc
        libstr/libstr.inc
          atoi.inc
          cmpstr.inc
          copystr.inc
          itoa.inc
          sizestr.inc
          trim.inc
        commands/commands.inc
          exit.inc
          help.inc
          hello.inc
          inc.inc
    ../bmp/fool_logo.inc
    ../bmp/fasmicon.inc
    ../fnt/font85.inc
    ../fnt/ugly.inc
    windows/refresh.inc
    ../codepages/khdle.inc
      azerty.inc
      qwerty.inc
      keyasm.inc
      keynormal.inc
    colors.inc
      htmlColors.inc
    mouse.inc
      ../bmp/pointer.inc
      ../bmp/hand.inc
