_black=0
_red=32
_green=64
_yellow=96
_blue=128
_purple=160
_cyan=192
_white=224
BLACK   =_black+0    ; "#000000"
GREEN   =_green+15   ; "#008000"
SILVER  =_white+23   ; "#C0C0C0"
LIME    =_green+31   ; "#00FF00"
GRAY    =_white+15   ; "#808080"
OLIVE   =_yellow+15  ; "#808000"
GOLD    =_yellow+23  ; "#C0C000"
WHITE   =_white+31   ; "#FFFFFF"
YELLOW  =_yellow+31  ; "#FFFF00"
MAROON  =_red+15     ; "#800000"
NAVY    =_blue+15    ; "#000080"
RED     =_red+31     ; "#FF0000"
BLUE    =_blue+31    ; "#0000FF"
PURPLE  =_purple+15  ; "#800080"
TEAL    =_cyan+15    ; "#008080"
FUCHSIA =_purple+31  ; "#FF00FF"
AQUA    =_cyan+31    ; "#00FFFF"

include 'htmlColors.inc'
db 'colors'
Align 16
colors:

List \
  AliceBlue,\
  AntiqueWhite,\
  Aqua,\
  Aquamarine,\
  Azure,\
  Beige,\
  Bisque,\
  Black,\
  BlanchedAlmond,\
  Blue,\
  BlueViolet,\
  Brown,\
  BurlyWood,\
  CadetBlue,\
  Chartreuse,\
  Chocolate,\
  Coral,\
  CornflowerBlue,\
  Cornsilk,\
  CosmicLatte,\
  Crimson,\
  Cyan,\
  DarkBlue,\
  DarkCyan,\
  DarkGoldenRod,\
  DarkGray,\
  DarkGrey,\
  DarkGreen,\
  DarkKhaki,\
  DarkMagenta,\
  DarkOliveGreen,\
  DarkOrange,\
  DarkOrchid,\
  DarkRed,\
  DarkSalmon,\
  DarkSeaGreen,\
  DarkSlateBlue,\
  DarkSlateGray,\
  DarkSlateGrey,\
  DarkTurquoise,\
  DarkViolet,\
  DeepPink,\
  DeepSkyBlue,\
  DimGray,\
  DimGrey,\
  DodgerBlue,\
  FireBrick,\
  FloralWhite,\
  ForestGreen,\
  Fuchsia,\
  Gainsboro,\
  GhostWhite,\
  Gold,\
  GoldenRod,\
  Gray,\
  Grey,\
  Green,\
  GreenYellow,\
  HoneyDew,\
  HotPink,\
  IndianRed,\
  Indigo,\
  Ivory,\
  Khaki,\
  Lavender,\
  LavenderBlush,\
  LawnGreen,\
  LemonChiffon,\
  LightBlue,\
  LightCoral,\
  LightCyan,\
  LightGoldenRodYellow,\
  LightGray,\
  LightGrey,\
  LightGreen,\
  LightPink,\
  LightSalmon,\
  LightSeaGreen,\
  LightSkyBlue,\
  LightSlateGray,\
  LightSlateGrey,\
  LightSteelBlue,\
  LightYellow,\
  Lime,\
  LimeGreen,\
  Linen,\
  Magenta,\
  Maroon,\
  MediumAquaMarine,\
  MediumBlue,\
  MediumOrchid,\
  MediumPurple,\
  MediumSeaGreen,\
  MediumSlateBlue,\
  MediumSpringGreen,\
  MediumTurquoise,\
  MediumVioletRed,\
  MidnightBlue,\
  MintCream,\
  MistyRose,\
  Moccasin,\
  NavajoWhite,\
  Navy,\
  OldLace,\
  Olive,\
  OliveDrab,\
  Orange,\
  OrangeRed,\
  Orchid,\
  PaleGoldenRod,\
  PaleGreen,\
  PaleTurquoise,\
  PaleVioletRed,\
  PapayaWhip,\
  PeachPuff,\
  Peru,\
  Pink,\
  Plum,\
  PowderBlue,\
  Purple,\
  RandomColor,\
  RebeccaPurple,\
  Red,\
  RosyBrown,\
  RoyalBlue,\
  SaddleBrown,\
  Salmon,\
  SandyBrown,\
  SeaGreen,\
  SeaShell,\
  Sienna,\
  Silver,\
  SkyBlue,\
  SlateBlue,\
  SlateGray,\
  SlateGrey,\
  Snow,\
  SpringGreen,\
  SteelBlue,\
  Tan,\
  Teal,\
  Thistle,\
  Tomato,\
  Turquoise,\
  Violet,\
  Wheat,\
  White,\
  WhiteSmoke,\
  Yellow,\
  YellowGreen

db 'colors.names'
align 16

.names:
List \
  AliceBlue.n,\
  AntiqueWhite.n,\
  Aqua.n,\
  Aquamarine.n,\
  Azure.n,\
  Beige.n,\
  Bisque.n,\
  Black.n,\
  BlanchedAlmond.n,\
  Blue.n,\
  BlueViolet.n,\
  Brown.n,\
  BurlyWood.n,\
  CadetBlue.n,\
  Chartreuse.n,\
  Chocolate.n,\
  Coral.n,\
  CornflowerBlue.n,\
  Cornsilk.n,\
  CosmicLatte.n,\
  Crimson.n,\
  Cyan.n,\
  DarkBlue.n,\
  DarkCyan.n,\
  DarkGoldenRod.n,\
  DarkGray.n,\
  DarkGrey.n,\
  DarkGreen.n,\
  DarkKhaki.n,\
  DarkMagenta.n,\
  DarkOliveGreen.n,\
  DarkOrange.n,\
  DarkOrchid.n,\
  DarkRed.n,\
  DarkSalmon.n,\
  DarkSeaGreen.n,\
  DarkSlateBlue.n,\
  DarkSlateGray.n,\
  DarkSlateGrey.n,\
  DarkTurquoise.n,\
  DarkViolet.n,\
  DeepPink.n,\
  DeepSkyBlue.n,\
  DimGray.n,\
  DimGrey.n,\
  DodgerBlue.n,\
  FireBrick.n,\
  FloralWhite.n,\
  ForestGreen.n,\
  Fuchsia.n,\
  Gainsboro.n,\
  GhostWhite.n,\
  Gold.n,\
  GoldenRod.n,\
  Gray.n,\
  Grey.n,\
  Green.n,\
  GreenYellow.n,\
  HoneyDew.n,\
  HotPink.n,\
  IndianRed.n,\
  Indigo.n,\
  Ivory.n,\
  Khaki.n,\
  Lavender.n,\
  LavenderBlush.n,\
  LawnGreen.n,\
  LemonChiffon.n,\
  LightBlue.n,\
  LightCoral.n,\
  LightCyan.n,\
  LightGoldenRodYellow.n,\
  LightGray.n,\
  LightGrey.n,\
  LightGreen.n,\
  LightPink.n,\
  LightSalmon.n,\
  LightSeaGreen.n,\
  LightSkyBlue.n,\
  LightSlateGray.n,\
  LightSlateGrey.n,\
  LightSteelBlue.n,\
  LightYellow.n,\
  Lime.n,\
  LimeGreen.n,\
  Linen.n,\
  Magenta.n,\
  Maroon.n,\
  MediumAquaMarine.n,\
  MediumBlue.n,\
  MediumOrchid.n,\
  MediumPurple.n,\
  MediumSeaGreen.n,\
  MediumSlateBlue.n,\
  MediumSpringGreen.n,\
  MediumTurquoise.n,\
  MediumVioletRed.n,\
  MidnightBlue.n,\
  MintCream.n,\
  MistyRose.n,\
  Moccasin.n,\
  NavajoWhite.n,\
  Navy.n,\
  OldLace.n,\
  Olive.n,\
  OliveDrab.n,\
  Orange.n,\
  OrangeRed.n,\
  Orchid.n,\
  PaleGoldenRod.n,\
  PaleGreen.n,\
  PaleTurquoise.n,\
  PaleVioletRed.n,\
  PapayaWhip.n,\
  PeachPuff.n,\
  Peru.n,\
  Pink.n,\
  Plum.n,\
  PowderBlue.n,\
  Purple.n,\
  RandomColor.n,\
  RebeccaPurple.n,\
  Red.n,\
  RosyBrown.n,\
  RoyalBlue.n,\
  SaddleBrown.n,\
  Salmon.n,\
  SandyBrown.n,\
  SeaGreen.n,\
  SeaShell.n,\
  Sienna.n,\
  Silver.n,\
  SkyBlue.n,\
  SlateBlue.n,\
  SlateGray.n,\
  SlateGrey.n,\
  Snow.n,\
  SpringGreen.n,\
  SteelBlue.n,\
  Tan.n,\
  Teal.n,\
  Thistle.n,\
  Tomato.n,\
  Turquoise.n,\
  Violet.n,\
  Wheat.n,\
  White.n,\
  WhiteSmoke.n,\
  Yellow.n,\
  YellowGreen.n
