;font to use with txt.inc function.
macro CHAR85 a,b,c,d,e,f {
db a,b,c,d,e,f
}

font85:
.nul:
CHAR85 \
00000000b,\
00000000b,\
01000000b,\
01000000b,\
00000000b,\
00000000b
.smilw:
CHAR85 \
01111110b,\
11011001b,\
10111111b,\
10111111b,\
11011001b,\
01111110b
.smilb:
CHAR85 \
01111110b,\
10000101b,\
10100001b,\
10100001b,\
10000101b,\
01111110b
.etx:
CHAR85 \
00111000b,\
01111100b,\
11111000b,\
01111100b,\
00111000b,\
00000000b
.eot:
CHAR85 \
00010000b,\
00111000b,\
11111110b,\
00111000b,\
00010000b,\
00000000b
.enq:
CHAR85 \
00111000b,\
10111011b,\
11010111b,\
10111011b,\
00111000b,\
00000000b
.ack:
CHAR85 \
00011000b,\
10111100b,\
11011110b,\
10111100b,\
00011000b,\
00000000b
.bel:
CHAR85 \
00000000b,\
00011000b,\
00111100b,\
00111100b,\
00011000b,\
00000000b
.bs:
CHAR85 \
11111111b,\
11100111b,\
11000011b,\
11000011b,\
11100111b,\
11111111b
.tab:
CHAR85 \
00000000b,\
00000000b,\
01000000b,\
01000000b,\
00000000b,\
00000000b
.lf:
CHAR85 \
00000000b,\
00000000b,\
01000000b,\
01000000b,\
00000000b,\
00000000b
.vt:
CHAR85 \
01110000b,\
10001000b,\
10001010b,\
01110110b,\
00001110b,\
00000000b
.np:
CHAR85 \
00000110b,\
01001001b,\
11111001b,\
01001001b,\
00000110b,\
00000000b
.cr:
CHAR85 \
00000000b,\
00000000b,\
01000000b,\
01000000b,\
00000000b,\
00000000b
.so:
CHAR85 \
11000000b,\
01111111b,\
00000101b,\
00000101b,\
01100101b,\
00111111b
.si:
CHAR85 \
01100110b,\
00011000b,\
11100111b,\
00011000b,\
01100110b,\
00000000b
.dle:
CHAR85 \
00000000b,\
11111111b,\
01111110b,\
00111100b,\
00011000b,\
00000000b
.dc1:
CHAR85 \
00000000b,\
00011000b,\
00111100b,\
01111110b,\
11111111b,\
00000000b
.dc2:
CHAR85 \
00100100b,\
01100110b,\
11111111b,\
01100110b,\
00100100b,\
00000000b
.dc3:
CHAR85 \
00000000b,\
11011111b,\
00000000b,\
11011111b,\
00000000b,\
00000000b
.dc4:
CHAR85 \
00001110b,\
00010001b,\
11111111b,\
00000001b,\
11111111b,\
00000000b
.nak:
CHAR85 \
01000000b,\
10011010b,\
10100101b,\
10100101b,\
01011001b,\
00000000b
.syn:
CHAR85 \
00111000b,\
01111100b,\
01111100b,\
01111100b,\
01111100b,\
00111000b
.etb:
CHAR85 \
01000000b,\
01010010b,\
01111111b,\
01010010b,\
01000000b,\
00000000b
.can:
CHAR85 \
00000100b,\
00000110b,\
11111111b,\
00000110b,\
00000100b,\
00000000b
.em:
CHAR85 \
00100000b,\
01100000b,\
11111111b,\
01100000b,\
00100000b,\
00000000b
.eof:
CHAR85 \
00000000b,\
00000000b,\
01000000b,\
01000000b,\
00000000b,\
00000000b
.esc:
CHAR85 \
00010000b,\
00111000b,\
01010100b,\
10010010b,\
00010000b,\
00010000b
.fs:
CHAR85 \
00000000b,\
00011110b,\
00010000b,\
00010000b,\
00010000b,\
00000000b
.gs:
CHAR85 \
00010000b,\
00111000b,\
00010000b,\
00010000b,\
00111000b,\
00010000b
.rs:
CHAR85 \
01000000b,\
01100000b,\
01110000b,\
01100000b,\
01000000b,\
00000000b
.us:
CHAR85 \
00000100b,\
00001100b,\
00011100b,\
00001100b,\
00000100b,\
00000000b
.espace:
CHAR85 \
0,\
0,\
0,\
0,\
0,\
0
.exclam:
CHAR85 \
00000000b,\
00000000b,\
10111111b,\
00001110b,\
00000000b,\
0
.guill:
CHAR85 \
00000000b,\
00000110b,\
00000000b,\
00000110b,\
00000000b,\
0
.diese:
CHAR85 \
00101000b,\
11111110b,\
00101000b,\
11111110b,\
00101000b,\
0
.dollar:
CHAR85 \
00100100b,\
01001010b,\
11111111b,\
01010010b,\
00100100b,\
0
.%:
CHAR85 \
10000000b,\
01100010b,\
00011000b,\
01000110b,\
00000001b,\
0
.et:
CHAR85 \
01100000b,\
10010110b,\
10011001b,\
01100110b,\
10110000b,\
0
.apost:
CHAR85 \
00000000b,\
00001110b,\
00000110b,\
00000000b,\
00000000b,\
0
.opar:
CHAR85 \
00000000b,\
00111100b,\
01000010b,\
10000001b,\
00000000b,\
0
.cpar:
CHAR85 \
00000000b,\
10000001b,\
01000010b,\
00111100b,\
00000000b,\
0
.fois:
CHAR85 \
01000100b,\
00101000b,\
11111110b,\
00101000b,\
01000100b,\
0
.plus:
CHAR85 \
00010000b,\
00010000b,\
01111100b,\
00010000b,\
00010000b,\
0
.virgul:
CHAR85 \
00000000b,\
10000000b,\
11100000b,\
01100000b,\
00000000b,\
0
.moins:
CHAR85 \
00010000b,\
00010000b,\
00010000b,\
00010000b,\
00010000b,\
0
.point:
CHAR85 \
00000000b,\
00000000b,\
01100000b,\
01100000b,\
00000000b,\
0
.sur:
CHAR85 \
00000000b,\
11000000b,\
00110000b,\
00001100b,\
00000011b,\
0
.0:
CHAR85 \
00111110b,\
01010001b,\
01001001b,\
01000101b,\
00111110b,\
0
.1:
CHAR85 \
00000000b,\
01000010b,\
01111111b,\
01000000b,\
00000000b,\
0
.2:
CHAR85 \
01000010b,\
01100001b,\
01010001b,\
01001001b,\
01100110b,\
0
.3:
CHAR85 \
00100010b,\
01001001b,\
01001001b,\
01001001b,\
00110110b,\
0
.4:
CHAR85 \
00011000b,\
00010100b,\
00010010b,\
01111111b,\
00010000b,\
0
.5:
CHAR85 \
00101111b,\
01001001b,\
01001001b,\
01001001b,\
00110011b,\
0
.6:
CHAR85 \
00111110b,\
01001001b,\
01001001b,\
01001001b,\
00110010b,\
0
.7:
CHAR85 \
00000001b,\
00000001b,\
01100001b,\
00011001b,\
00000111b,\
0
.8:
CHAR85 \
00110110b,\
01001001b,\
01001001b,\
01001001b,\
00110110b,\
0
.9:
CHAR85 \
00100110b,\
01001001b,\
01001001b,\
01001001b,\
00111110b,\
0
.twopoi:
CHAR85 \
00000000b,\
00000000b,\
01101100b,\
01101100b,\
00000000b,\
0
.poinvir:
CHAR85 \
00000000b,\
10000000b,\
01101100b,\
01101100b,\
00000000b,\
0
.infer:
CHAR85 \
00000000b,\
00010000b,\
00101000b,\
01000100b,\
10000010b,\
0
.egal:
CHAR85 \
00000000b,\
01001000b,\
01001000b,\
01001000b,\
01001000b,\
0
.super:
CHAR85 \
00000000b,\
10000010b,\
01000100b,\
00101000b,\
00010000b,\
0
.intero:
CHAR85 \
00000000b,\
00000010b,\
10110001b,\
00001001b,\
00000110b,\
0
.arobaz:
CHAR85 \
01111110b,\
10000001b,\
10111001b,\
10100101b,\
10111111b,\
0
.A:
CHAR85 \
01111100b,\
00010010b,\
00010001b,\
00010010b,\
01111100b,\
0
.B:
CHAR85 \
01111111b,\
01001001b,\
01001001b,\
01001110b,\
00110000b,\
0
.C:
CHAR85 \
00111100b,\
01000010b,\
01000001b,\
01000001b,\
00100010b,\
0
.D:
CHAR85 \
01111111b,\
01000001b,\
01000001b,\
01000010b,\
00111100b,\
0
.E:
CHAR85 \
01111111b,\
01001001b,\
01001001b,\
01001001b,\
01000001b,\
0
.F:
CHAR85 \
01111111b,\
00001001b,\
00001001b,\
00001001b,\
00000001b,\
0
.G:
CHAR85 \
00111100b,\
01000010b,\
01000001b,\
01010001b,\
00110010b,\
0
.H:
CHAR85 \
01111111b,\
00001000b,\
00001000b,\
00001000b,\
01111111b,\
0
.I:
CHAR85 \
00000000b,\
01000001b,\
01111111b,\
01000001b,\
00000000b,\
0
.J:
CHAR85 \
00100000b,\
01000001b,\
00111111b,\
00000001b,\
00000000b,\
0
.K:
CHAR85 \
01111111b,\
00001000b,\
00010100b,\
00100010b,\
01000001b,\
0
.L:
CHAR85 \
01111111b,\
01000000b,\
01000000b,\
01000000b,\
01000000b,\
0
.M:
CHAR85 \
01111111b,\
00000010b,\
00000100b,\
00000010b,\
01111111b,\
0
.N:
CHAR85 \
01111111b,\
00000110b,\
00001000b,\
00110000b,\
01111111b,\
0
.O:
CHAR85 \
00111110b,\
01000001b,\
01000001b,\
01000001b,\
00111110b,\
0
.P:
CHAR85 \
01111111b,\
00001001b,\
00001001b,\
00001001b,\
00000110b,\
0
.Q:
CHAR85 \
00111110b,\
01000001b,\
01001001b,\
01010001b,\
00111110b,\
0
.R:
CHAR85 \
01111111b,\
00001001b,\
00011001b,\
00101001b,\
01000110b,\
0
.S:
CHAR85 \
00100110b,\
01001001b,\
01001001b,\
01001001b,\
00110010b,\
0
.T:
CHAR85 \
00000001b,\
00000001b,\
01111111b,\
00000001b,\
00000001b,\
0
.U:
CHAR85 \
00111111b,\
01000000b,\
01000000b,\
01000000b,\
00111111b,\
0
.V:
CHAR85 \
00000111b,\
00011000b,\
01100000b,\
00011000b,\
00000111b,\
0
.W:
CHAR85 \
00111111b,\
01000000b,\
00111000b,\
01000000b,\
00111111b,\
0
.X:
CHAR85 \
01100011b,\
00010100b,\
00001000b,\
00010100b,\
01100011b,\
0
.Y:
CHAR85 \
00000111b,\
00001000b,\
01110000b,\
00001000b,\
00000111b,\
0
.Z:
CHAR85 \
01100001b,\
01010001b,\
01001001b,\
01000101b,\
01000011b,\
0
.obrak:
CHAR85 \
00000000b,\
11111111b,\
10000001b,\
10000001b,\
00000000b,\
0
.down:
CHAR85 \
00000000b,\
00000011b,\
00001100b,\
00110000b,\
11000000b,\
0
.cbrak:
CHAR85 \
00000000b,\
10000001b,\
10000001b,\
11111111b,\
00000000b,\
0
.up:
CHAR85 \
00010000b,\
00001000b,\
00000100b,\
00001000b,\
00010000b,\
0
.tiret:
CHAR85 \
10000000b,\
10000000b,\
10000000b,\
10000000b,\
10000000b,\
80h
.60h:
CHAR85 \
00000000b,\
00000011b,\
00000111b,\
00001000b,\
00000000b,\
00000000b
.a:
CHAR85 \
00000000b,\
00100000b,\
01010100b,\
01010100b,\
01111000b,\
0
.b:
CHAR85 \
00000000b,\
01111111b,\
01000100b,\
01000100b,\
00111000b,\
0
.c:
CHAR85 \
00000000b,\
00111000b,\
01000100b,\
01000100b,\
00101000b,\
0
.d:
CHAR85 \
00000000b,\
00111000b,\
01000100b,\
01000100b,\
01111111b,\
0
.e:
CHAR85 \
00000000b,\
00111000b,\
01010100b,\
01010100b,\
01011000b,\
0
.f:
CHAR85 \
00000000b,\
00001000b,\
01111110b,\
00001001b,\
00000001b,\
0
.g:
CHAR85 \
00000000b,\
10011000b,\
10100100b,\
10100100b,\
01111100b,\
0
.h:
CHAR85 \
00000000b,\
01111111b,\
00000100b,\
00000100b,\
01111000b,\
0
.i:
CHAR85 \
00000000b,\
00000100b,\
01000100b,\
01111101b,\
00000000b,\
0
.j:
CHAR85 \
00000000b,\
10000000b,\
10000100b,\
01111101b,\
00000000b,\
0
.k:
CHAR85 \
00000000b,\
01111111b,\
00010000b,\
00101000b,\
01000100b,\
0
.l:
CHAR85 \
00000000b,\
00000001b,\
01111111b,\
01000000b,\
00000000b,\
0
.m:
CHAR85 \
01111100b,\
00000100b,\
01111100b,\
00000100b,\
01111000b,\
0
.n:
CHAR85 \
00000000b,\
01111100b,\
00000100b,\
00000100b,\
01111000b,\
0
.o:
CHAR85 \
00000000b,\
00111000b,\
01000100b,\
01000100b,\
00111000b,\
0
.p:
CHAR85 \
00000000b,\
11111100b,\
01000100b,\
01000100b,\
00111000b,\
0
.q:
CHAR85 \
00000000b,\
00111000b,\
01000100b,\
01000100b,\
11111100b,\
0
.r:
CHAR85 \
00000000b,\
01111100b,\
00001000b,\
00000100b,\
00001000b,\
0
.s:
CHAR85 \
00000000b,\
01001000b,\
01010100b,\
01010100b,\
00100100b,\
0
.t:
CHAR85 \
00000000b,\
00000100b,\
00111111b,\
01000100b,\
01000100b,\
0
.u:
CHAR85 \
00000000b,\
00111100b,\
01000000b,\
01000000b,\
01111100b,\
0
.v:
CHAR85 \
00001100b,\
00110000b,\
01000000b,\
00110000b,\
00001100b,\
0
.w:
CHAR85 \
00111100b,\
01000000b,\
00111000b,\
01000000b,\
00111100b,\
0
.x:
CHAR85 \
01000100b,\
00101000b,\
00010000b,\
00101000b,\
01000100b,\
0
.y:
CHAR85 \
00000000b,\
10011100b,\
10100000b,\
10100000b,\
01111100b,\
0
.z:
CHAR85 \
00000000b,\
01100100b,\
01010100b,\
01001100b,\
01000100b,\
0
.acco:
CHAR85 \
00000000b,\
00011000b,\
11100111b,\
10000001b,\
00000000b,\
0
.separ:
CHAR85 \
00000000b,\
00000000b,\
11111111b,\
00000000b,\
00000000b,\
0
.cacco:
CHAR85 \
00000000b,\
10000001b,\
11100111b,\
00011000b,\
00000000b,\
0
.enviro:
CHAR85 \
00001000b,\
00000100b,\
00001000b,\
00010000b,\
00001000b,\
0
.delta:
CHAR85 \
01100000b,\
01011000b,\
01000110b,\
01011000b,\
01100000b,\
0
.cedmaj:
CHAR85 \
00111110b,\
01000001b,\
11000001b,\
01000001b,\
00100010b,\
0
.udep:
CHAR85 \
00000000b,\
01111010b,\
10000000b,\
10000000b,\
11111010b,\
0
.eaceg:
CHAR85 \
00000000b,\
01110000b,\
10101010b,\
10101010b,\
10010001b,\
0
.achap:
CHAR85 \
00000000b,\
01000000b,\
10101010b,\
10101001b,\
11110010b,\
0
.adep:
CHAR85 \
00000000b,\
01000000b,\
10101010b,\
10101000b,\
11110010b,\
0
.aacgr:
CHAR85 \
00000000b,\
01000000b,\
10101001b,\
10101010b,\
11110010b,\
0
.ascad:
CHAR85 \
00000000b,\
01000000b,\
10101011b,\
10101011b,\
11110000b,\
00000000b
.cedmin:
CHAR85 \
00000000b,\
00011100b,\
10100010b,\
11100010b,\
00010100b,\
00000000b
.echapo:
CHAR85 \
00000000b,\
01110010b,\
10101001b,\
10101010b,\
10010000b,\
00000000b
.edep:
CHAR85 \
00000000b,\
01110010b,\
10101000b,\
10101010b,\
10010000b,\
00000000b
.eacgr:
CHAR85 \
00000000b,\
01110001b,\
10101010b,\
10101010b,\
10010000b,\
00000000b
.idep:
CHAR85 \
00000000b,\
00001000b,\
10001010b,\
11111000b,\
00000010b,\
00000000b
.ichap:
CHAR85 \
00000000b,\
00001000b,\
10001010b,\
11111001b,\
00000010b,\
00000000b
.iacgr:
CHAR85 \
00000000b,\
00001000b,\
10001001b,\
11111010b,\
00000010b,\
00000000b
.amdep:
CHAR85 \
11110000b,\
00101001b,\
00100100b,\
00101001b,\
11110000b,\
00000000b
.amaeg:
CHAR85 \
11110000b,\
00101010b,\
00100110b,\
00101001b,\
11110000b,\
00000000b
.eaegm:
CHAR85 \
11111000b,\
10010110b,\
10010101b,\
10010101b,\
11000100b,\
00000000b
.%inv:
CHAR85 \
01100001b,\
01100110b,\
00011000b,\
01100110b,\
10000110b,\
00000000b
.AE:
CHAR85 \
11111110b,\
00001001b,\
11111111b,\
10001001b,\
11000011b,\
00000000b
.ochap:
CHAR85 \
01110000b,\
10001010b,\
10001001b,\
10001010b,\
01110000b,\
00000000b
.odep:
CHAR85 \
01110000b,\
10001011b,\
10001000b,\
10001011b,\
01110000b,\
00000000b
.oacgr:
CHAR85 \
01110000b,\
10001001b,\
10001010b,\
10001010b,\
01110000b,\
00000000b
.uchap:
CHAR85 \
00000000b,\
01111010b,\
10000001b,\
10000001b,\
11111010b,\
00000000b
.uacgr:
CHAR85 \
00000000b,\
01111001b,\
10000010b,\
10000010b,\
11111000b,\
00000000b
.ydep:
CHAR85 \
00000000b,\
01001101b,\
10010000b,\
10010000b,\
01111101b,\
00000000b
.omdep:
CHAR85 \
01111000b,\
10000101b,\
10000100b,\
10000101b,\
01111000b,\
00000000b
.umdep:
CHAR85 \
00000000b,\
01111101b,\
10000000b,\
10000000b,\
11111101b,\
00000000b
.cbarr:
CHAR85 \
00111100b,\
01000010b,\
11111111b,\
01000010b,\
00100100b,\
00000000b
.livre:
CHAR85 \
01001000b,\
10111110b,\
10001001b,\
10000001b,\
01000000b,\
00000000b
.yen:
CHAR85 \
00000011b,\
01010100b,\
11111000b,\
01010100b,\
00000011b,\
00000000b
.Pt:
CHAR85 \
11111110b,\
00010010b,\
00001100b,\
01111110b,\
10001000b,\
00000000b
.pargrf:
CHAR85 \
01001000b,\
10001000b,\
01111110b,\
00001001b,\
00000010b,\
00000000b
.rempli:
CHAR85 \
0ffh,\
0ffh,\
0ffh,\
0ffh,\
0ffh,\
0ffh
.vide:
CHAR85 \
0,\
0,\
0,\
0,\
0,\
0
.cadre:
CHAR85 \
11111111b,\
10000001b,\
10000001b,\
10000001b,\
10000001b,\
11111111b
