ltcchart:
.size dd @f-$-4
dd 430
dd 437
dd 440
dd 429
dd 378
dd 339
dd 303
dd 349
dd 359
dd 337
dd 328
dd 340
dd 341
dd 346
dd 336
dd 326
dd 328
dd 282
dd 293
dd 289
dd 320
dd 330
dd 331
dd 319
dd 309
dd 312
dd 317
dd 319
dd 312
dd 323
dd 310
dd 309
dd 308
dd 297
dd 294
dd 283
dd 273
dd 270
dd 287
dd 288
dd 278
dd 260
dd 255
dd 238
dd 249
dd 241
dd 240
dd 227
dd 214
dd 209
dd 214
dd 228
dd 230
dd 230
dd 233
dd 286
dd 290
dd 313
dd 285
dd 281
dd 288
dd 304
dd 276
dd 279
dd 301
dd 295
dd 285
dd 268
dd 271
dd 242
dd 246
dd 271
dd 258
dd 261
dd 284
dd 272
dd 281
dd 293
dd 287
dd 300
dd 308
dd 315
dd 288
dd 296
dd 287
dd 295
dd 289
dd 299
dd 295
dd 298
dd 290
dd 288
dd 294
dd 297
dd 300
dd 287
dd 294
dd 284
dd 301
dd 300
dd 284
dd 282
dd 275
dd 271
dd 269
dd 255
dd 269
dd 266
dd 276
dd 274
dd 276
dd 272
dd 280
dd 280
dd 282
dd 277
dd 269
dd 278
dd 274
dd 268
dd 258
dd 257
dd 258
dd 254
dd 254
dd 266
dd 259
dd 257
dd 255
dd 260
dd 282
dd 278
dd 268
dd 270
dd 273
dd 273
dd 264
dd 275
dd 269
dd 266
dd 259
dd 265
dd 263
dd 260
dd 255
dd 261
dd 248
dd 253
dd 253
dd 247
dd 247
dd 237
dd 240
dd 239
dd 227
dd 230
dd 234
dd 242
dd 198
dd 218
dd 219
dd 213
dd 217
dd 210
dd 198
dd 193
dd 203
dd 207
dd 212
dd 215
dd 206
dd 197
dd 192
dd 192
dd 191
dd 187
dd 193
dd 182
dd 170
dd 206
dd 229
dd 216
dd 220
dd 213
dd 217
dd 213
dd 228
dd 234
dd 246
dd 272
dd 290
dd 308
dd 304
dd 336
dd 438
dd 461
dd 434
dd 391
dd 401
dd 402
dd 411
dd 427
dd 419
dd 433
dd 413
dd 942
dd 796
dd 801
dd 936
dd 1012
dd 1059
dd 1032
dd 1238
dd 1991
dd 3899
dd 4437
dd 3694
dd 4057
dd 3447
dd 3335
dd 3932
dd 4453
dd 3746
dd 2974
dd 2318
dd 2721
dd 3150
dd 3629
dd 3123
dd 3165
dd 3145
dd 3046
dd 3139
dd 2443
dd 2185
dd 1343
dd 1985
dd 1731
dd 1660
dd 1674
dd 1781
dd 1765
dd 2165
dd 2481
dd 2319
dd 2256
dd 2389
dd 2451
dd 2435
dd 2470
dd 2567
dd 2481
dd 2504
dd 2691
dd 2924
dd 2284
dd 2449
dd 2445
dd 2499
dd 2705
dd 2513
dd 2428
dd 2410
dd 2527
dd 2440
dd 2381
dd 2456
dd 2543
dd 2520
dd 2485
dd 2365
dd 2230
dd 2070
dd 2320
dd 2413
dd 2012
dd 2142
dd 2191
dd 2165
dd 2210
dd 2250
dd 2237
dd 2190
dd 2153
dd 2086
dd 1990
dd 1853
dd 1802
dd 1830
dd 1776
dd 1741
dd 1693
dd 1537
dd 1645
dd 1609
dd 1514
dd 1547
dd 1556
dd 1570
dd 1398
dd 1392
dd 1498
dd 1542
dd 1450
dd 1380
dd 1426
dd 1429
dd 1323
dd 1366
dd 1278
dd 1429
dd 1699
dd 1638
dd 1648
dd 1586
dd 1541
dd 1598
dd 1601
dd 1610
dd 1716
dd 1700
dd 1660
dd 1689
dd 1735
dd 1729
dd 1945
dd 1717
dd 1640
dd 1564
dd 1571
dd 1530
dd 1623
dd 1629
dd 1628
dd 1266
dd 1391
dd 1345
dd 1315
dd 1277
dd 1309
dd 1126
dd 1107
dd 1100
dd 1118
dd 1166
dd 1121
dd 1138
dd 1119
dd 842
dd 1090
dd 1066
dd 1039
dd 1146
dd 1330
dd 1342
dd 1246
dd 1205
dd 1286
dd 1256
dd 1250
dd 1204
dd 1214
dd 1254
dd 1081
dd 1056
dd 979
dd 1012
dd 1040
dd 1093
dd 1113
dd 1052
dd 1030
dd 1031
dd 1021
dd 1034
dd 1051
dd 1042
dd 1076
dd 1072
dd 1034
dd 1042
dd 1041
dd 1043
dd 1048
dd 1044
dd 1035
dd 1034
dd 1030
dd 1060
dd 1058
dd 1065
dd 1121
dd 1112
dd 1158
dd 1155
dd 1116
dd 1101
dd 1078
dd 1126
dd 1093
dd 1115
dd 1136
dd 1147
dd 1104
dd 1130
dd 1120
dd 1111
dd 1127
dd 1121
dd 1110
dd 1093
dd 1016
dd 1026
dd 987
dd 996
dd 968
dd 967
dd 968
dd 1000
dd 984
dd 985
dd 977
dd 973
dd 961
dd 920
dd 909
dd 927
dd 920
dd 897
dd 896
dd 798
dd 807
dd 803
dd 732
dd 730
dd 710
dd 758
dd 777
dd 778
dd 780
dd 786
dd 861
dd 890
dd 862
dd 856
dd 833
dd 866
dd 872
dd 861
dd 846
dd 859
dd 857
dd 847
dd 778
dd 758
dd 761
dd 776
dd 759
dd 765
dd 728
dd 754
dd 771
dd 763
dd 754
dd 741
dd 726
dd 719
dd 718
dd 706
dd 695
dd 696
dd 606
dd 565
dd 504
dd 506
dd 505
dd 497
dd 435
dd 371
dd 472
dd 546
dd 580
dd 524
dd 489
dd 540
dd 520
dd 555
dd 539
dd 529
dd 536
dd 521
dd 486
dd 471
dd 482
dd 487
dd 517
dd 497
dd 499
dd 516
dd 509
dd 506
dd 534
dd 546
dd 539
dd 545
dd 540
dd 517
dd 509
dd 507
dd 469
dd 433
dd 426
dd 425
dd 424
dd 474
dd 467
dd 451
dd 443
dd 442
dd 424
dd 425
dd 447
dd 443
dd 432
dd 417
dd 394
dd 370
dd 381
dd 386
dd 391
dd 390
dd 380
dd 378
dd 385
dd 386
dd 408
dd 406
dd 399
dd 399
dd 406
dd 398
dd 391
dd 394
dd 385
dd 374
dd 375
dd 367
dd 372
dd 381
dd 385
dd 373
dd 378
dd 376
dd 358
dd 359
dd 358
dd 359
dd 364
dd 365
dd 356
dd 355
dd 363
dd 370
dd 368
dd 413
dd 409
dd 399
dd 384
dd 388
dd 388
dd 378
dd 381
dd 361
dd 350
dd 352
dd 359
dd 362
dd 357
dd 357
dd 356
dd 360
dd 359
dd 358
dd 358
dd 363
dd 361
dd 359
dd 362
dd 362
dd 371
dd 366
dd 352
dd 349
dd 348
dd 349
dd 348
dd 348
dd 345
dd 301
dd 294
dd 281
dd 287
dd 291
dd 286
dd 289
dd 288
dd 274
dd 270
dd 278
dd 272
dd 273
dd 270
dd 270
dd 272
dd 270
dd 267
dd 211
dd 196
dd 208
dd 212
dd 212
dd 201
dd 197
dd 165
dd 172
dd 171
dd 155
dd 115
dd 128
dd 140
dd 130
dd 133
dd 134
dd 132
dd 137
dd 141
dd 143
dd 184
dd 225
dd 207
dd 209
dd 188
dd 191
dd 190
dd 188
dd 181
dd 187
dd 182
dd 179
dd 174
dd 176
dd 179
dd 179
dd 173
dd 176
dd 173
dd 176
dd 182
dd 194
dd 184
dd 179
dd 186
dd 183
dd 184
dd 185
dd 185
dd 180
dd 181
dd 183
dd 181
dd 180
dd 185
dd 185
dd 189
dd 194
dd 196
dd 192
dd 192
dd 189
dd 191
dd 189
dd 194
dd 201
dd 202
dd 204
dd 200
dd 199
dd 202
dd 203
dd 198
dd 174
dd 176
dd 177
dd 175
dd 180
dd 178
dd 165
dd 167
dd 169
dd 168
dd 170
dd 166
dd 167
dd 165
dd 167
dd 168
dd 170
dd 168
dd 170
dd 169
dd 167
dd 162
dd 159
dd 152
dd 146
dd 147
dd 138
dd 138
dd 138
dd 142
dd 141
dd 141
dd 138
dd 141
dd 143
dd 146
dd 146
dd 142
dd 140
dd 132
dd 138
dd 136
dd 136
dd 144
dd 141
dd 142
dd 143
dd 141
dd 141
dd 139
dd 145
dd 148
dd 145
dd 144
dd 144
dd 144
dd 145
dd 145
dd 145
dd 145
dd 145
dd 145
dd 145
dd 146
dd 148
dd 183
dd 179
dd 183
dd 180
dd 182
dd 185
dd 184
dd 183
dd 181
dd 164
dd 162
dd 167
dd 169
dd 167
dd 176
dd 176
dd 173
dd 178
dd 180
dd 176
dd 179
dd 180
dd 186
dd 200
dd 202
dd 290
dd 289
dd 310
dd 281
dd 304
dd 302
dd 303
dd 297
dd 277
dd 285
dd 286
dd 309
dd 319
dd 374
dd 409
dd 393
dd 406
dd 412
dd 413
dd 495
dd 544
dd 525
dd 636
dd 753
dd 448
dd 439
dd 530
dd 468
dd 465
dd 420
dd 372
dd 378
dd 400
dd 377
dd 393
dd 378
dd 383
dd 379
dd 460
dd 463
dd 468
dd 467
dd 505
dd 479
dd 458
dd 464
dd 409
dd 417
dd 418
dd 437
dd 435
dd 406
dd 422
dd 384
dd 390
dd 395
dd 414
dd 397
dd 388
dd 402
dd 393
dd 396
dd 398
dd 348
dd 347
dd 360
dd 356
dd 351
dd 339
dd 298
dd 295
dd 295
dd 284
dd 292
dd 287
dd 285
dd 285
dd 282
dd 280
dd 264
dd 270
dd 292
dd 304
dd 305
dd 305
dd 292
dd 295
dd 296
dd 282
dd 281
dd 284
dd 283
dd 281
dd 291
dd 295
dd 288
dd 285
dd 280
dd 286
dd 287
dd 293
dd 289
dd 289
dd 288
dd 310
dd 297
dd 301
dd 300
dd 300
dd 303
dd 302
dd 302
dd 315
dd 306
dd 307
dd 311
dd 311
dd 315
dd 314
dd 318
dd 315
dd 311
dd 311
dd 307
dd 303
dd 305
dd 309
dd 308
dd 312
dd 311
dd 311
dd 307
dd 311
dd 310
dd 310
dd 377
dd 408
dd 382
dd 398
dd 417
dd 458
dd 420
dd 395
dd 355
dd 362
dd 343
dd 340
dd 312
dd 297
dd 327
dd 322
dd 320
dd 307
dd 319
dd 320
dd 319
dd 314
dd 312
dd 316
dd 314
dd 313
dd 311
dd 335
dd 360
dd 358
dd 353
dd 366
dd 363
dd 343
dd 335
dd 338
dd 337
dd 353
dd 345
dd 365
dd 368
dd 367
dd 367
dd 384
dd 360
dd 364
dd 362
dd 384
dd 370
dd 375
dd 377
dd 374
dd 355
dd 346
dd 343
dd 359
dd 365
dd 364
dd 342
dd 348
dd 347
dd 351
dd 346
dd 348
dd 352
dd 350
dd 348
dd 349
dd 347
dd 345
dd 360
dd 357
dd 356
dd 353
dd 355
dd 349
dd 347
dd 346
dd 297
dd 309
dd 302
dd 305
dd 301
dd 338
dd 323
dd 308
dd 311
dd 319
dd 313
dd 316
dd 329
dd 314
dd 312
dd 310
dd 307
dd 309
dd 309
dd 306
dd 317
dd 315
dd 311
dd 309
dd 308
dd 309
dd 311
dd 309
dd 312
dd 315
dd 323
dd 320
dd 323
dd 325
dd 326
dd 327
dd 346
dd 347
dd 349
dd 340
dd 339
dd 337
dd 343
dd 341
dd 344
dd 345
dd 343
dd 336
dd 332
dd 325
dd 319
dd 322
dd 327
dd 325
dd 328
dd 329
dd 339
dd 329
dd 331
dd 330
dd 331
dd 331
dd 331
dd 317
dd 318
dd 321
dd 320
dd 323
dd 325
dd 323
dd 323
dd 323
dd 330
dd 326
dd 323
dd 323
dd 325
dd 325
dd 326
dd 326
dd 325
dd 326
dd 326
dd 324
dd 322
dd 322
dd 323
dd 324
dd 326
dd 325
dd 324
dd 328
dd 328
dd 326
dd 325
dd 329
dd 328
dd 335
dd 332
dd 335
dd 362
dd 380
dd 405
dd 388
dd 379
dd 381
dd 366
dd 371
dd 368
dd 374
dd 374
dd 372
dd 382
dd 394
dd 394
dd 406
dd 382
dd 388
dd 386
dd 393
dd 401
dd 406
dd 400
dd 398
dd 400
dd 382
dd 388
dd 396
dd 392
dd 396
dd 395
dd 405
dd 409
dd 451
dd 469
dd 463
dd 469
dd 465
dd 474
dd 472
dd 486
dd 480
dd 481
dd 495
dd 477
dd 478
dd 475
dd 488
dd 507
dd 541
dd 531
dd 522
dd 525
dd 567
dd 560
dd 556
dd 563
dd 527
dd 483
dd 392
dd 385
dd 427
dd 424
dd 405
dd 414
dd 410
dd 408
dd 419
dd 428
dd 466
dd 427
dd 456
dd 446
dd 450
dd 412
dd 424
dd 412
dd 412
dd 409
dd 416
dd 414
dd 415
dd 415
dd 414
dd 420
dd 415
dd 415
dd 413
dd 413
dd 404
dd 406
dd 407
dd 404
dd 396
dd 397
dd 397
dd 408
dd 408
dd 406
dd 387
dd 364
dd 371
dd 374
dd 372
dd 376
dd 377
dd 378
dd 376
dd 372
dd 374
dd 371
dd 372
dd 365
dd 359
dd 365
dd 360
dd 361
dd 361
dd 362
dd 362
dd 366
dd 393
dd 386
dd 380
dd 382
dd 374
dd 374
dd 377
dd 381
dd 380
dd 384
dd 383
dd 389
dd 402
dd 398
dd 399
dd 397
dd 398
dd 397
dd 397
dd 387
dd 383
dd 382
dd 383
dd 382
dd 380
dd 381
dd 404
dd 383
dd 387
dd 386
dd 377
dd 381
dd 380
dd 380
dd 386
dd 385
dd 384
dd 384
dd 385
dd 385
dd 385
dd 384
dd 383
dd 385
dd 384
dd 386
dd 384
dd 382
dd 380
dd 382
dd 375
dd 391
dd 390
dd 388
dd 389
dd 395
dd 385
dd 381
dd 379
dd 381
dd 389
dd 392
dd 387
dd 391
dd 396
dd 404
dd 398
dd 410
dd 404
dd 400
dd 409
dd 411
dd 386
dd 388
dd 386
dd 389
dd 384
dd 385
dd 386
dd 384
dd 381
dd 377
dd 388
dd 389
dd 390
dd 406
dd 396
dd 398
dd 397
dd 393
dd 395
dd 397
dd 393
dd 391
dd 392
dd 391
dd 390
dd 389
dd 389
dd 391
dd 392
dd 395
dd 393
dd 388
dd 349
dd 354
dd 360
dd 369
dd 369
dd 369
dd 364
dd 367
dd 366
dd 361
dd 363
dd 363
dd 370
dd 368
dd 366
dd 366
dd 367
dd 372
dd 465
dd 456
dd 435
dd 437
dd 449
dd 458
dd 456
dd 439
dd 433
dd 452
dd 466
dd 463
dd 491
dd 430
dd 386
dd 396
dd 400
dd 430
dd 460
dd 384
dd 395
dd 389
dd 389
dd 392
dd 391
dd 394
dd 384
dd 386
dd 389
dd 390
dd 386
dd 384
dd 379
dd 371
dd 384
dd 385
dd 385
dd 386
dd 402
dd 408
dd 408
dd 408
dd 408
dd 407
dd 406
dd 405
dd 405
dd 403
dd 380
dd 378
dd 380
dd 377
dd 372
dd 377
dd 380
dd 378
dd 383
dd 379
dd 377
dd 376
dd 379
dd 380
dd 383
dd 385
dd 382
dd 381
dd 380
dd 377
dd 380
dd 392
dd 391
dd 386
dd 387
dd 389
dd 381
dd 377
dd 383
dd 376
dd 379
dd 385
dd 417
dd 405
dd 415
dd 423
dd 404
dd 396
dd 395
dd 404
dd 399
dd 393
dd 397
dd 407
dd 407
dd 407
dd 407
dd 414
dd 418
dd 702
dd 665
dd 686
dd 774
dd 812
dd 825
dd 1112
dd 1022
dd 934
dd 989
dd 872
dd 891
dd 883
dd 1076
dd 1013
dd 1034
dd 1075
dd 1060
dd 1042
dd 1031
dd 963
dd 1029
dd 1118
dd 1307
dd 1396
dd 1498
dd 1521
dd 1484
dd 1459
dd 1440
dd 1570
dd 1571
dd 1592
dd 1588
dd 2104
dd 2347
dd 2647
dd 2820
dd 3037
dd 2896
dd 3330
dd 3266
dd 3093
dd 2722
dd 2909
dd 2889
dd 2534
dd 2324
dd 2517
dd 2829
dd 2768
dd 2748
dd 2614
dd 2530
dd 3212
dd 3447
dd 3033
dd 2340
dd 2401
dd 2432
dd 2532
dd 2429
dd 2534
dd 2890
dd 2904
dd 2765
dd 2809
dd 3084
dd 3057
dd 2838
dd 3019
dd 2968
dd 3050
dd 3323
dd 2949
dd 3074
dd 3022
dd 3028
dd 3618
dd 4744
dd 4616
dd 5041
dd 4730
dd 4772
dd 4775
dd 4725
dd 4449
dd 4404
dd 4113
dd 4082
dd 4283
dd 4104
dd 4040
dd 3895
dd 4148
dd 4656
dd 5527
dd 5320
dd 5110
dd 4664
dd 5236
dd 4991
dd 4627
dd 4526
dd 4872
dd 4636
dd 4281
dd 3892
dd 4119
dd 4262
dd 4435
dd 4096
dd 4507
dd 4577
dd 4663
dd 4416
dd 4448
dd 4229
dd 4235
dd 4222
dd 4056
dd 4118
dd 4034
dd 4302
dd 4307
dd 4219
dd 4289
dd 4349
dd 4684
dd 4517
dd 4590
dd 4859
dd 4805
dd 4640
dd 4705
dd 4657
dd 4583
dd 4581
dd 4337
dd 4418
dd 4390
dd 4705
dd 4538
dd 4619
dd 4790
dd 4671
dd 5282
dd 5017
dd 5117
dd 5180
dd 6136
dd 6239
dd 6316
dd 6416
dd 7086
dd 8583
dd 7898
dd 7673
dd 6525
dd 7178
dd 7988
dd 7845
dd 6721
dd 6580
dd 6165
dd 6624
dd 6432
dd 6164
dd 4169
dd 4813
dd 4823
dd 4853
dd 5568
dd 5274
dd 5166
dd 4665
dd 4816
dd 4925
dd 4762
dd 5169
dd 5158
dd 5621
dd 5411
dd 5263
dd 5514
dd 5455
dd 5339
dd 5228
dd 5140
dd 5164
dd 5214
dd 5249
dd 5308
dd 5015
dd 5075
dd 5089
dd 6055
dd 5941
dd 6413
dd 6572
dd 6467
dd 5959
dd 6082
dd 5981
dd 6030
dd 5827
dd 5677
dd 5496
dd 5595
dd 5647
dd 5567
dd 5538
dd 5467
dd 5684
dd 5637
dd 5574
dd 5356
dd 5458
dd 5622
dd 5503
dd 5476
dd 5499
dd 6111
dd 6249
dd 6444
dd 5935
dd 6231
dd 5918
dd 6164
dd 6278
dd 6381
dd 7045
dd 6741
dd 6951
dd 7141
dd 7220
dd 7018
dd 7198
dd 7314
dd 7791
dd 8894
dd 8589
dd 9172
dd 9601
dd 8625
dd 8800
dd 9894
dd 10019
dd 10140
dd 10428
dd 10248
dd 9998
dd 9833
dd 12748
dd 15563
dd 14826
dd 21246
dd 31536
dd 30120
dd 28097
dd 29934
dd 30178
dd 31895
dd 35913
dd 34960
dd 31466
dd 31926
dd 26927
dd 29101
dd 27749
dd 27311
dd 28659
dd 27213
dd 25035
dd 24509
dd 21697
dd 23167
dd 22899
dd 25569
dd 24547
dd 24103
dd 24977
dd 29605
dd 28773
dd 25461
dd 24807
@@: