floating_borg:
dd bmp
dd 0,0,96,58
dd 0
db 255,255,255,255,255,251,248,252,252,255,254,253,249,255,255,255,\
   255,255,255,254,251,255,255,255,255,255,255,255,255,253,247,248,\
   253,252,253,241,230,231,230,229,230,228,230,229,227,229,37,229, \
   227,227,38,241,248,249,253,254,253,253,251,245,253,253,255,254, \
   255,255,255,255,255,250,253,252,254,255,255,255,255,250,250,253,\
   255,255,255,255,255,255,248,254,255,255,255,255,255,255,255,255,\
   255,255,254,255,254,254,249,245,253,252,254,251,250,255,255,255,\
   255,255,255,255,251,255,255,255,255,255,255,255,255,254,250,245,\
   252,252,253,239,229,229,230,228,229,228,229,230,229,230,37,228, \
   228,38,36,242,250,249,254,254,254,253,249,251,254,255,255,255,  \
   255,255,255,255,252,252,254,253,254,255,255,255,255,252,252,250,\
   255,255,255,255,255,250,254,255,255,255,255,255,255,252,253,255,\
   255,255,255,255,255,255,253,244,249,250,254,249,254,255,255,255,\
   255,255,255,255,255,251,255,255,255,255,255,255,255,254,252,244,\
   249,252,253,237,38,230,231,228,229,228,230,232,229,230,37,228,  \
   228,37,35,244,247,250,254,254,254,251,248,254,255,255,255,255,  \
   255,255,255,253,249,254,253,254,255,255,255,255,255,254,252,250,\
   255,255,255,255,250,254,255,255,255,255,255,255,254,255,254,255,\
   255,255,255,255,255,255,255,250,241,250,250,249,254,255,255,255,\
   255,255,255,255,255,250,254,255,255,255,255,255,255,254,254,249,\
   246,253,253,241,38,229,230,228,228,228,230,233,228,231,226,228, \
   228,37,228,244,245,249,253,254,253,246,253,254,255,255,255,255, \
   255,255,254,249,252,251,253,255,255,255,255,255,255,255,251,253,\
   253,255,254,248,254,255,255,255,255,255,255,255,254,255,255,254,\
   255,255,255,255,255,255,255,255,244,243,246,247,255,255,255,255,\
   255,255,255,255,255,253,250,255,255,255,255,255,255,255,254,253,\
   245,249,250,239,228,228,230,228,228,228,230,231,227,231,227,228,\
   228,36,229,246,245,249,253,254,247,250,253,255,255,255,255,255, \
   255,254,251,248,247,251,255,255,255,255,255,255,255,255,250,254,\
   247,250,247,250,253,253,254,253,253,253,253,253,253,253,253,252,\
   255,255,255,255,255,255,255,255,251,237,239,245,255,255,255,255,\
   255,255,255,255,255,254,250,254,255,255,255,255,255,255,255,254,\
   246,248,248,238,231,36,227,228,229,228,229,231,229,232,228,227, \
   228,37,235,249,246,248,254,250,246,254,254,255,255,255,255,255, \
   255,251,250,248,250,254,255,255,255,255,255,255,255,255,249,253,\
   241,247,251,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,254,241,235,246,253,255,254,255,\
   255,255,255,255,255,255,253,249,255,255,255,255,255,255,255,255,\
   250,243,244,236,233,36,227,230,228,228,231,230,229,230,226,228, \
   228,37,239,248,246,247,254,246,252,254,255,255,255,255,255,255, \
   251,251,250,251,253,255,255,255,255,255,255,255,255,255,250,252,\
   244,248,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,255,250,234,243,252,254,255,255,\
   255,255,255,255,255,255,254,250,254,255,255,255,255,255,255,255,\
   254,242,244,236,235,37,37,230,228,38,229,228,229,228,38,229,    \
   38,37,241,248,245,248,248,248,254,255,255,255,255,255,255,253,  \
   252,250,249,252,255,255,255,255,255,255,255,255,255,255,248,251,\
   249,250,255,255,255,255,255,247,251,254,255,254,255,255,255,255,\
   255,255,255,255,255,255,255,255,255,252,242,241,250,252,255,255,\
   255,255,255,255,255,255,255,253,250,255,255,255,255,255,255,255,\
   254,243,245,237,238,228,37,228,228,38,227,228,230,228,37,230,   \
   37,37,242,248,244,246,244,252,255,255,255,255,255,255,252,252,  \
   250,251,251,255,255,255,255,255,255,255,255,255,255,253,250,250,\
   255,249,255,255,255,255,253,246,248,254,255,255,253,255,255,255,\
   255,255,255,255,255,255,255,255,255,250,253,245,242,250,254,255,\
   255,255,254,255,255,255,255,254,249,254,255,255,255,255,255,255,\
   255,249,242,237,244,229,37,228,227,38,228,229,228,228,37,228,   \
   228,227,240,247,245,241,248,254,255,255,255,255,255,255,251,252,\
   251,251,255,255,255,255,255,255,255,255,255,255,253,251,251,254,\
   255,249,254,255,255,254,254,253,246,252,255,255,254,255,255,255,\
   255,255,255,255,255,255,255,255,253,253,255,254,237,247,253,255,\
   255,255,254,254,255,255,255,254,252,250,255,255,255,255,255,255,\
   255,250,237,240,245,235,229,228,226,38,229,230,229,230,37,228,  \
   227,227,243,248,242,238,251,254,254,255,255,255,255,251,252,250,\
   250,254,255,255,255,255,255,255,255,255,255,253,250,252,255,255,\
   255,252,252,255,255,251,255,255,254,249,248,253,254,255,255,255,\
   255,255,255,255,255,255,255,255,253,254,255,255,250,239,250,254,\
   255,255,254,255,255,255,255,255,254,248,253,255,255,255,255,255,\
   253,245,233,235,235,234,233,233,37,37,229,232,231,230,227,227,  \
   227,227,244,248,237,243,253,255,255,255,255,255,254,250,251,250,\
   253,255,255,255,255,255,255,255,255,255,254,251,252,255,255,254,\
   255,255,254,255,255,255,254,255,255,255,253,248,249,255,255,255,\
   255,255,255,255,255,255,255,255,253,255,255,255,255,242,242,250,\
   255,254,254,254,254,255,255,255,254,251,250,255,255,255,255,252,\
   240,237,235,235,238,246,246,241,237,230,231,239,230,228,227,37, \
   37,228,245,247,239,246,255,255,255,255,255,255,249,252,249,253, \
   255,255,255,255,255,255,255,255,255,253,250,251,254,255,255,255,\
   255,255,253,255,255,255,253,255,255,255,255,251,254,255,255,255,\
   255,255,255,255,255,255,255,253,251,255,255,255,255,254,239,248,\
   252,255,254,254,254,255,255,255,255,254,248,254,255,254,251,234,\
   239,247,242,234,247,251,249,251,253,251,241,238,233,228,229,37, \
   34,229,243,245,241,248,255,255,255,255,255,251,251,249,251,255, \
   255,255,255,255,255,255,255,255,253,250,250,253,255,255,255,255,\
   254,255,253,254,255,255,255,253,254,254,251,253,255,255,255,255,\
   255,255,255,255,255,255,255,250,255,255,255,255,255,255,249,241,\
   251,255,255,254,254,255,255,255,255,255,251,251,255,252,234,237,\
   248,255,245,250,255,255,255,255,255,255,255,246,244,237,230,36, \
   34,229,239,246,243,248,255,255,255,255,254,249,253,248,255,255, \
   255,255,255,255,255,255,255,254,250,250,252,255,255,255,255,255,\
   255,255,254,254,254,255,255,255,254,254,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,252,255,255,255,255,255,255,255,241,\
   244,254,255,255,255,255,255,255,255,255,254,249,252,236,235,252,\
   255,254,247,255,255,255,255,255,255,255,255,255,252,251,235,229,\
   35,233,237,247,244,247,255,255,255,255,249,254,249,254,255,255, \
   255,255,255,255,255,255,254,251,249,252,255,255,255,255,255,255,\
   255,255,255,253,252,254,255,255,254,255,255,255,255,255,255,250,\
   255,255,255,255,255,255,252,254,255,255,255,255,255,255,255,251,\
   237,249,255,255,255,255,255,255,255,255,255,251,236,234,254,255,\
   255,247,255,255,255,255,255,255,255,255,255,255,255,252,249,239,\
   37,239,240,246,245,247,255,255,255,250,248,252,250,255,255,255, \
   255,255,255,255,255,255,251,248,251,255,255,255,255,255,255,255,\
   255,255,255,252,254,255,255,251,251,255,255,255,255,254,249,240,\
   255,255,255,255,255,255,250,255,255,255,255,255,255,255,255,255,\
   244,238,253,255,255,255,255,255,255,255,255,247,229,246,246,243,\
   243,234,248,248,252,255,255,255,255,255,255,255,255,255,254,244,\
   233,243,238,247,246,248,255,255,254,247,252,250,255,255,255,255,\
   255,255,255,255,255,252,247,251,255,255,255,255,255,255,255,255,\
   255,255,255,253,253,255,255,250,254,253,252,255,253,248,242,243,\
   255,255,255,255,255,255,252,255,255,255,255,255,255,255,255,255,\
   255,235,245,254,255,255,255,255,255,255,255,239,239,252,255,255,\
   244,249,251,248,247,248,253,255,255,255,255,255,255,255,255,252,\
   240,248,238,248,247,248,255,255,247,249,250,253,255,255,255,255,\
   255,255,255,255,252,246,250,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,252,254,255,253,254,254,254,252,247,240,244,248,\
   255,255,255,255,255,252,255,255,255,255,255,255,255,255,255,255,\
   255,250,235,246,255,255,255,255,255,255,247,247,242,253,255,249,\
   248,255,255,255,255,252,243,249,255,255,255,255,255,255,255,255,\
   247,245,240,248,245,247,255,251,246,249,250,255,255,255,255,255,\
   255,255,255,253,248,249,253,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,252,253,255,255,255,255,251,244,241,243,245,245,\
   255,255,255,255,255,251,255,255,255,255,255,255,255,255,255,255,\
   255,255,240,244,253,255,255,255,255,255,241,252,242,253,255,240,\
   255,255,255,255,255,255,255,244,250,255,255,255,255,255,255,255,\
   253,244,238,245,247,247,254,246,248,247,254,255,255,255,255,255,\
   255,255,253,248,249,251,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,253,252,255,255,255,251,244,240,245,243,245,245,\
   255,255,255,255,255,252,255,255,255,255,255,255,255,255,255,255,\
   255,255,253,238,249,255,255,255,255,255,238,255,242,252,250,242,\
   255,255,255,255,255,255,255,255,246,254,255,255,255,255,255,255,\
   255,244,239,244,246,248,250,247,247,252,255,255,255,255,255,255,\
   255,254,249,249,250,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,254,250,255,255,250,243,241,245,243,244,246,241,\
   255,255,255,255,253,254,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,245,242,255,255,255,255,252,242,255,244,250,242,252,\
   255,255,255,255,255,255,252,250,245,242,255,255,255,255,255,255,\
   255,242,236,247,246,245,246,247,249,255,255,255,255,255,255,255,\
   255,249,250,249,254,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,250,254,249,241,241,245,243,242,246,237,237,\
   255,255,255,255,250,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,254,238,251,255,255,255,252,240,255,245,247,238,255,\
   255,255,255,255,255,247,247,253,254,249,246,255,255,255,255,255,\
   255,244,235,249,248,239,245,246,254,255,255,255,255,255,255,255,\
   250,250,248,253,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,249,246,242,241,244,244,243,243,235,235,238,\
   255,255,255,255,253,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,248,239,255,255,255,247,240,253,247,237,240,255,\
   255,255,255,249,245,252,255,255,255,255,244,254,255,255,255,255,\
   255,241,236,250,245,235,244,248,252,252,251,250,253,255,255,251,\
   247,250,250,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,253,245,237,240,244,243,245,241,233,238,240,245,\
   255,255,255,254,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,239,251,255,254,238,249,240,245,233,242,254,\
   255,255,248,246,255,255,255,255,255,249,240,112,240,252,255,255,\
   254,234,235,252,239,234,240,247,246,247,246,250,253,255,254,245,\
   252,249,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,254,249,238,234,245,243,245,241,237,238,242,250,255,\
   255,255,255,253,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,249,239,255,243,249,255,239,233,228,236,242,\
   248,245,248,255,255,255,255,251,249,246,116,113,112,237,253,255,\
   248,230,239,248,233,236,247,254,254,255,255,255,255,255,246,251,\
   247,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,254,248,240,242,236,239,243,238,239,241,246,253,254,255,\
   255,255,255,252,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,241,239,243,255,255,244,239,228,236,251,\
   255,234,252,255,255,255,250,251,250,114,112,110,114,111,241,254,\
   237,237,246,243,238,238,253,255,255,255,255,255,255,249,247,248,\
   252,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,254,246,238,242,245,236,234,236,239,244,250,253,254,254,254,\
   255,255,255,253,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,242,231,253,255,254,242,241,228,242,252,\
   255,237,255,255,255,249,248,254,250,111,108,105,112,111,238,243,\
   238,246,245,243,238,241,254,255,255,255,255,255,253,245,250,248,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   254,246,239,241,243,241,237,238,246,245,250,252,252,252,251,249,\
   255,255,253,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,250,236,248,248,255,249,239,237,228,240,252,\
   255,241,255,255,254,245,252,254,254,112,246,234,109,110,106,230,\
   243,247,239,240,244,243,254,255,255,255,255,255,247,250,244,254,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,\
   245,239,240,244,241,240,244,241,251,254,253,254,253,248,243,241,\
   255,255,251,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,252,237,249,254,247,255,241,243,235,227,238,253,\
   254,243,255,255,249,117,252,255,255,117,113,230,103,105,228,233,\
   246,241,244,243,248,245,254,255,255,255,255,249,249,245,251,255,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,245,\
   237,240,243,241,240,248,255,247,253,255,255,255,255,251,242,239,\
   255,255,252,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,253,253,239,243,255,237,250,255,240,243,232,226,237,251,\
   253,244,255,255,245,117,252,255,255,253,240,240,102,229,231,237,\
   242,240,241,248,249,246,253,255,255,255,253,249,248,247,255,255,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,254,244,237,\
   242,242,240,236,248,255,255,249,251,255,255,255,255,255,245,244,\
   255,255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,252,252,238,237,255,245,247,255,248,242,239,232,38,236,248, \
   253,246,255,254,112,247,253,255,255,255,253,236,227,229,234,235,\
   241,240,243,252,250,245,251,255,255,254,248,250,245,254,255,255,\
   255,255,255,255,255,255,255,255,255,255,255,255,254,245,236,239,\
   240,242,237,249,255,255,255,251,248,255,255,255,255,255,245,243,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,249,238,233,253,254,239,254,254,240,248,238,232,230,234,246,\
   253,248,254,252,114,119,253,254,254,255,252,231,228,228,233,233,\
   236,237,249,253,251,245,249,255,255,249,250,244,250,255,255,255,\
   255,255,255,255,255,255,255,255,255,255,255,253,243,234,237,239,\
   243,248,252,255,255,255,255,252,249,255,255,255,255,254,243,242,\
   255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   250,244,229,249,255,247,251,255,251,240,248,236,232,232,231,239,\
   251,248,250,251,112,248,250,249,248,249,250,230,227,229,232,233,\
   235,241,254,252,250,245,249,255,252,248,248,245,255,255,255,255,\
   255,255,255,255,255,255,255,255,255,255,253,246,243,237,239,242,\
   251,254,255,255,255,255,255,254,247,255,255,255,253,250,242,244,\
   255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,254,\
   246,230,241,255,255,244,255,253,242,247,245,235,231,231,35,229, \
   243,252,246,251,113,120,249,249,113,236,247,228,228,229,232,237,\
   236,250,255,254,251,248,249,254,247,251,245,253,255,255,255,255,\
   255,255,255,255,255,255,255,255,255,253,247,243,238,239,243,253,\
   254,255,255,255,255,255,255,255,247,255,255,255,248,247,252,255,\
   255,254,255,255,255,255,255,255,255,255,255,255,255,255,255,246,\
   234,229,254,255,254,244,244,235,235,248,244,232,39,39,229,228,  \
   234,247,253,241,241,249,249,249,108,104,234,228,229,229,232,236,\
   237,254,255,255,251,249,250,248,250,246,249,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,254,245,243,238,239,244,253,253,\
   255,255,255,254,255,255,255,255,246,255,251,246,251,255,255,255,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,255,254,233,\
   232,243,255,255,255,246,246,241,237,238,243,229,37,37,240,245,  \
   228,234,249,249,247,248,247,241,228,40,39,226,230,230,230,235,  \
   241,254,255,255,250,247,247,248,248,247,254,255,255,255,255,255,\
   255,255,255,255,255,255,255,254,245,242,238,238,245,253,254,255,\
   255,255,254,255,255,255,255,255,244,246,250,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,255,245,235,\
   232,253,255,255,255,255,253,250,239,242,240,228,229,38,245,253, \
   246,229,235,243,248,241,234,237,234,230,231,227,229,229,229,234,\
   242,254,255,255,249,247,242,250,246,250,255,255,255,255,255,255,\
   255,255,255,255,255,254,253,246,240,239,240,244,252,254,255,255,\
   255,254,255,255,255,255,255,255,246,254,255,255,255,255,255,253,\
   254,255,255,255,255,255,255,255,255,255,255,255,255,254,236,243,\
   234,255,255,255,255,255,255,254,240,240,238,228,234,229,241,254,\
   251,240,235,238,243,237,237,240,238,229,230,227,231,227,229,238,\
   244,253,254,255,250,243,244,247,248,255,255,255,255,255,255,255,\
   255,255,255,255,254,252,247,238,239,240,245,252,254,255,255,254,\
   255,255,255,255,255,255,255,255,248,254,255,255,255,255,248,241,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,245,242,243,\
   238,254,255,255,255,255,255,254,242,240,235,230,241,235,231,252,\
   250,239,250,243,248,246,236,238,237,229,230,227,231,38,229,244, \
   244,249,254,254,249,240,244,244,253,255,255,255,255,255,255,255,\
   255,255,255,254,252,249,237,239,242,246,251,255,255,255,254,255,\
   255,255,255,255,255,255,255,255,251,251,255,255,253,241,241,247,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,237,250,246,\
   239,253,255,255,255,255,255,254,246,240,234,234,244,241,229,243,\
   249,237,254,244,247,249,234,238,236,229,231,38,230,37,230,244,  \
   245,251,255,254,245,242,240,248,255,254,252,253,253,252,252,253,\
   253,253,252,250,247,235,240,240,246,252,255,255,255,254,255,255,\
   255,255,255,255,255,255,255,255,251,248,255,253,243,238,249,251,\
   255,255,255,255,255,255,255,255,255,255,255,255,250,241,249,249,\
   243,254,255,255,255,255,255,254,248,239,234,235,245,242,231,235,\
   245,238,254,246,243,246,236,237,237,229,232,228,230,35,232,243, \
   245,251,255,250,243,239,236,243,247,243,244,245,248,251,252,251,\
   250,250,248,246,234,238,238,245,253,255,255,254,255,255,255,255,\
   255,255,255,255,255,255,255,255,253,248,250,248,247,245,250,247,\
   255,255,255,255,255,255,255,255,255,255,255,255,241,249,249,246,\
   240,254,255,255,255,255,255,254,248,238,232,234,246,241,230,234,\
   237,239,254,253,240,247,239,235,237,229,232,227,231,37,235,244, \
   244,252,251,249,244,241,241,249,249,250,249,249,249,254,254,252,\
   250,250,248,235,237,236,243,253,255,255,253,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,253,243,247,242,239,239,242,240,\
   255,255,255,255,255,255,255,255,255,255,255,255,238,250,248,243,\
   242,253,255,255,255,255,255,253,247,240,232,234,249,243,233,235,\
   232,237,254,254,245,242,245,235,238,229,232,229,236,228,234,244,\
   243,252,250,248,245,241,249,254,254,254,254,255,255,255,254,253,\
   253,250,236,235,236,243,253,255,254,253,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,252,247,237,239,236,238,237,236,238,\
   255,255,255,255,255,255,255,255,255,255,255,254,239,247,248,247,\
   251,254,255,255,255,255,255,254,247,242,231,234,252,246,236,233,\
   242,233,254,255,252,237,248,237,237,229,232,231,234,38,235,246, \
   244,250,249,246,242,246,250,254,255,255,255,255,255,254,252,253,\
   247,237,236,236,240,253,255,253,253,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,254,254,250,238,239,233,235,235,235,234,\
   255,255,255,255,255,255,255,255,255,255,255,248,236,247,246,250,\
   254,255,255,255,255,255,255,252,244,241,232,236,254,251,237,232,\
   247,229,247,252,254,239,248,242,234,229,233,230,233,226,237,247,\
   242,249,248,245,243,250,250,255,255,255,255,255,254,253,252,244,\
   235,235,237,242,253,253,252,254,255,255,255,255,255,255,255,255,\
   255,255,255,254,254,253,253,254,253,238,244,244,245,241,244,240,\
   255,255,255,255,255,255,255,255,255,255,255,247,235,244,243,248,\
   254,255,255,255,255,255,254,252,244,239,234,238,255,252,241,232,\
   241,237,236,247,254,242,244,245,234,231,231,229,231,227,239,248,\
   243,251,247,241,251,250,251,255,255,255,255,254,253,251,244,235,\
   236,239,247,254,252,252,255,255,255,255,255,255,255,255,255,255,\
   255,254,253,253,254,255,255,255,252,240,242,244,248,248,249,249,\
   255,255,255,255,255,255,255,255,255,255,255,250,235,236,238,243,\
   255,255,255,255,255,255,253,251,244,238,232,239,255,254,242,235,\
   235,246,237,246,251,244,240,248,236,231,230,228,231,228,241,248,\
   246,249,244,243,253,251,251,255,255,254,254,253,250,245,236,237,\
   238,246,254,252,253,255,255,255,255,255,255,255,255,255,255,253,\
   252,253,254,255,255,255,255,255,253,238,240,243,249,247,248,250,\
   255,255,255,255,255,255,255,255,255,255,255,251,238,232,235,231,\
   253,255,255,255,255,255,253,247,242,235,238,238,255,255,247,235,\
   230,246,248,240,251,245,240,247,237,230,229,229,231,230,241,247,\
   249,245,240,251,254,252,252,255,255,254,254,249,244,236,241,241,\
   242,252,251,254,255,255,255,255,255,255,255,254,254,252,252,254,\
   255,255,255,255,255,255,255,255,253,237,239,243,245,249,249,248,\
   255,255,255,255,255,255,255,255,255,255,255,253,234,231,236,229,\
   238,255,255,255,255,255,251,246,237,239,237,237,252,255,249,236,\
   231,245,255,242,247,243,245,242,237,236,227,229,229,229,241,249,\
   246,242,247,251,254,253,250,254,254,253,249,244,236,240,243,242,\
   249,250,255,255,255,255,255,255,253,254,253,250,252,254,254,255,\
   255,255,255,255,255,255,255,255,251,240,241,245,248,252,253,249,\
   255,255,255,255,255,255,255,255,255,255,255,255,235,228,230,232,\
   228,247,255,255,255,255,250,243,238,234,235,244,243,255,252,240,\
   230,239,255,249,242,242,249,239,237,241,227,231,229,231,243,251,\
   244,241,253,250,255,253,248,253,253,250,243,237,238,243,250,250,\
   252,255,255,254,255,255,255,251,250,251,253,254,254,255,255,255,\
   255,255,255,255,255,255,255,255,252,237,245,245,247,251,252,250,\
   255,255,255,255,255,255,255,255,255,255,255,255,242,39,233,239, \
   234,236,242,253,254,253,249,240,236,41,234,247,242,251,254,243, \
   230,234,255,255,242,239,247,241,233,242,228,234,229,231,246,249,\
   239,248,254,251,255,252,246,250,248,240,238,239,241,251,251,255,\
   255,254,254,255,253,252,250,251,253,254,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,254,239,243,243,249,252,251,249,\
   255,255,252,248,253,255,255,255,255,255,255,255,249,231,232,237,\
   238,231,241,242,245,250,242,234,236,229,232,243,248,241,253,245,\
   230,233,255,255,248,236,246,246,232,238,230,233,230,233,247,247,\
   239,251,254,251,255,252,242,247,238,239,240,242,249,252,255,255,\
   253,252,252,252,250,250,251,254,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,255,237,241,247,249,249,250,249,\
   255,251,252,253,255,255,255,255,255,255,255,255,254,235,230,237,\
   239,229,239,254,242,241,235,239,239,232,231,239,246,242,248,247,\
   233,230,254,255,253,235,244,246,233,234,232,232,229,235,249,239,\
   244,254,255,249,255,249,239,238,238,240,245,249,253,255,253,250,\
   250,253,253,250,252,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,254,239,242,250,248,251,251,249,\
   253,254,251,255,255,255,255,255,255,255,255,255,255,246,228,230,\
   233,230,235,252,247,235,242,242,238,231,231,238,243,248,239,248,\
   235,230,253,255,254,243,240,247,236,233,233,232,228,234,248,237,\
   249,254,254,250,251,242,232,239,240,247,249,253,253,249,250,252,\
   253,251,253,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,255,241,243,245,246,249,251,250,\
   252,255,253,255,255,255,255,255,255,255,255,255,255,252,231,233,\
   238,232,234,246,246,235,246,241,240,231,232,237,238,245,244,241,\
   240,232,252,255,254,248,240,246,236,234,231,232,228,235,240,241,\
   250,255,255,245,240,236,234,242,246,250,252,251,250,254,253,251,\
   253,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,254,242,243,246,250,249,249,250,\
   252,254,255,252,255,255,255,255,255,255,255,255,255,255,234,231,\
   237,235,233,243,246,235,247,242,240,231,233,234,233,239,245,236,\
   240,230,252,255,254,250,249,241,238,236,231,232,229,234,239,243,\
   251,254,251,236,238,238,235,246,247,249,251,252,251,250,252,255,\
   255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,\
   255,255,255,255,255,255,255,255,255,241,245,249,249,248,250,252