fool_logo_80:
        dd bmp,0,0,80,80,0
        db\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,242,247,247,242,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,242,244,67,67,249,243,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,243,243,67,1,232,246,246,243,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,242,244,67,34,73,249,67,67,243,243,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,243,243,67,1,232,247,246,104,193,66,243,243,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,243,243,99,1,232,245,117,246,244,232,1,67,243,243,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,243,243,67,65,232,245,246,248,121,248,244,104,129,67,243,\
        243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        243,243,99,161,73,245,247,121,249,248,121,247,244,232,1,67,\
        243,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,\
        243,67,1,232,245,119,249,249,121,249,249,121,248,244,104,193,\
        66,243,243,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,243,243,\
        99,162,73,244,247,249,121,249,249,121,249,248,121,247,243,232,\
        1,67,243,243,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,243,243,67,\
        65,232,244,247,121,216,109,205,75,200,202,234,205,242,120,244,\
        232,1,67,243,243,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,243,243,99,162,\
        73,244,119,248,240,235,234,226,163,225,97,227,233,204,115,247,\
        243,232,1,67,243,243,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,243,243,67,65,232,\
        245,247,248,81,235,228,161,161,226,132,129,225,231,233,234,244,\
        120,244,232,65,66,243,243,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,243,243,227,34,201,243,\
        120,248,240,235,227,225,145,227,146,225,161,162,226,228,232,204,\
        115,247,244,231,65,67,243,243,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,242,240,67,1,230,243,247,\
        247,86,234,229,133,225,158,228,226,227,135,161,227,231,228,231,\
        234,243,115,237,229,65,66,238,241,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,236,233,233,232,232,235,75,242,\
        247,236,235,225,135,227,147,146,227,146,227,143,168,232,236,195,\
        233,203,234,234,234,232,233,234,234,233,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,233,234,232,195,230,229,229,234,234,\
        243,236,99,1,129,193,225,227,148,230,227,146,193,228,236,229,\
        231,235,232,236,240,237,236,238,234,235,232,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,234,234,228,227,142,151,226,33,231,233,\
        231,233,225,225,225,226,138,138,228,228,147,225,163,166,237,237,\
        233,239,241,248,248,247,246,242,238,231,233,233,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,238,234,228,147,145,229,159,231,149,228,232,\
        235,233,130,232,234,229,227,139,135,147,225,193,129,161,232,239,\
        228,252,254,255,255,255,255,255,251,241,232,233,232,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,241,235,233,142,228,153,159,227,227,227,227,166,\
        227,229,164,240,245,235,232,226,225,225,129,1,33,166,231,240,\
        233,254,249,251,250,252,255,255,255,253,247,234,234,233,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,242,240,232,197,149,226,153,227,162,162,133,132,131,\
        165,232,163,255,246,244,239,235,146,226,161,1,1,162,231,241,\
        234,253,254,250,252,253,254,252,255,255,255,248,233,232,235,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,242,244,227,234,228,144,225,225,141,150,231,232,229,97,\
        225,234,233,250,239,232,233,245,240,229,1,129,131,163,173,237,\
        233,243,239,233,235,244,255,251,250,250,255,255,248,232,234,240,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,242,244,67,231,230,152,227,225,227,236,243,246,249,243,230,\
        232,226,239,253,233,234,229,239,255,240,226,132,1,65,228,237,\
        234,166,165,162,163,231,244,254,254,249,255,255,254,240,230,238,\
        242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        241,245,226,130,234,228,227,146,236,244,249,252,251,249,255,241,\
        236,162,255,255,249,240,240,235,246,253,244,227,161,35,167,235,\
        236,193,225,136,163,163,227,239,254,255,255,253,255,248,230,68,\
        243,242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,242,\
        245,67,1,230,232,148,227,238,255,250,253,255,255,254,252,244,\
        166,227,252,255,255,246,241,243,235,239,253,243,225,129,226,230,\
        234,225,227,228,230,141,161,162,232,243,244,254,255,255,236,230,\
        66,244,242,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,242,244,\
        226,1,230,234,229,138,233,249,250,255,255,255,255,255,255,242,\
        163,228,252,255,255,255,252,249,244,232,238,253,232,161,226,234,\
        227,136,226,147,228,147,226,225,132,164,230,246,254,252,247,231,\
        101,66,244,242,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,242,244,68,\
        1,231,236,234,226,230,251,254,253,255,255,255,255,255,255,237,\
        161,235,255,255,255,255,245,244,248,239,239,247,242,225,162,232,\
        227,161,138,226,225,137,147,149,227,136,162,235,251,252,254,234,\
        235,1,66,244,242,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,242,244,99,1,\
        231,242,235,232,228,244,255,255,255,246,255,255,255,252,249,232,\
        162,243,255,255,255,249,243,243,255,241,247,236,249,227,225,231,\
        226,129,133,134,161,225,225,225,193,162,163,169,238,253,255,245,\
        231,231,65,67,244,242,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,242,244,68,1,231,\
        247,236,234,230,236,250,255,255,242,229,251,250,244,243,251,143,\
        162,244,253,255,255,254,249,255,250,246,244,239,245,235,163,229,\
        225,1,33,225,227,227,227,225,131,1,1,33,226,242,255,253,\
        236,234,229,1,66,244,242,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,242,244,99,161,73,248,\
        239,235,230,232,252,254,255,244,226,162,232,247,251,253,248,164,\
        228,246,254,255,255,253,251,249,251,251,249,251,236,240,105,44,\
        105,102,140,227,233,233,240,242,229,225,161,161,163,228,247,255,\
        247,232,235,229,65,67,244,243,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,242,244,67,1,231,249,245,\
        235,232,232,245,254,255,244,227,231,225,161,226,241,244,240,138,\
        232,251,255,255,252,249,254,248,239,239,250,252,238,55,113,122,\
        115,240,107,237,235,235,235,235,235,232,230,227,139,161,231,248,\
        254,242,232,235,231,1,66,243,242,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,242,244,227,161,73,248,249,235,\
        234,233,255,251,243,233,143,232,232,234,231,164,239,245,231,164,\
        236,251,255,245,238,250,253,232,227,165,235,118,54,61,108,125,\
        0,252,239,107,241,247,242,242,241,235,235,236,234,163,163,230,\
        247,252,237,233,241,232,65,67,243,243,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,243,244,68,1,231,249,250,113,235,\
        232,239,250,233,152,232,234,235,244,240,233,161,232,255,227,163,\
        245,252,255,252,248,253,234,165,137,226,163,105,58,228,35,115,\
        123,250,255,111,233,247,250,250,250,247,238,235,235,229,145,163,\
        228,245,250,232,234,245,104,193,67,243,243,0,0,0,0,0,\
        0,0,0,0,0,0,242,243,227,161,72,249,250,246,235,233,\
        231,241,229,232,235,236,243,248,250,248,234,163,235,243,136,229,\
        251,250,255,255,254,235,230,225,129,35,230,109,115,51,55,122,\
        120,119,118,107,110,249,250,251,250,251,249,245,235,235,230,227,\
        162,164,240,244,233,236,248,231,1,67,243,243,0,0,0,0,\
        0,0,0,0,0,243,244,68,1,232,249,250,249,78,235,229,\
        233,230,234,236,244,249,251,250,251,249,236,196,227,234,36,230,\
        251,254,252,252,240,232,165,133,129,1,100,50,48,46,45,228,\
        40,59,53,45,110,248,251,250,251,250,251,251,248,239,234,232,\
        226,136,225,245,240,235,239,249,104,193,67,243,243,0,0,0,\
        0,0,0,0,242,243,227,33,73,248,250,244,235,235,230,228,\
        230,235,240,249,251,250,251,250,250,250,238,230,165,227,163,237,\
        250,255,255,253,233,145,129,1,33,33,102,101,193,193,33,1,\
        161,45,37,66,107,250,251,251,251,251,251,250,251,250,244,234,\
        232,228,225,235,250,237,73,238,239,231,1,67,243,243,0,0,\
        0,0,0,242,244,68,1,231,248,250,80,106,116,123,124,239,\
        231,240,250,251,250,251,251,251,251,250,109,229,226,136,161,230,\
        244,254,255,251,230,225,193,1,1,1,161,107,225,33,35,38,\
        39,1,1,107,238,247,250,251,251,251,251,251,250,251,250,245,\
        234,235,227,228,240,118,119,126,124,108,229,1,67,243,243,0,\
        0,0,242,244,227,34,73,248,250,238,109,121,123,244,110,125,\
        113,111,250,251,251,251,251,251,250,249,236,227,140,162,229,63,\
        234,252,255,250,228,136,225,225,225,130,226,230,107,34,1,33,\
        193,42,110,66,243,86,251,251,251,251,251,251,251,250,251,250,\
        248,237,234,108,123,126,249,252,127,120,234,229,1,67,243,243,\
        0,242,244,68,1,231,249,250,250,106,108,255,123,118,45,117,\
        121,237,244,121,247,119,245,119,245,86,234,227,226,161,56,58,\
        116,234,251,250,239,227,227,226,225,129,225,233,243,111,108,59,\
        111,112,62,37,238,239,250,251,251,251,251,251,251,251,251,250,\
        251,242,107,122,125,120,249,124,121,255,117,234,232,1,100,247,\
        242,245,227,161,73,248,251,249,248,108,43,255,127,109,163,111,\
        126,117,210,118,217,119,218,119,247,241,234,228,33,228,63,236,\
        238,62,241,255,255,253,238,227,1,33,34,239,254,246,174,63,\
        238,232,234,105,234,78,251,251,251,251,251,251,251,251,251,250,\
        249,236,113,122,103,46,125,127,119,255,106,113,229,1,70,246,\
        249,109,65,225,246,244,116,87,246,108,41,35,45,49,41,55,\
        107,110,237,247,120,247,120,247,119,207,236,36,161,50,57,230,\
        232,110,110,244,254,247,227,226,193,225,226,230,246,48,63,241,\
        37,35,232,110,40,237,249,250,251,251,251,251,251,251,250,249,\
        115,104,116,107,39,161,110,108,53,108,44,230,34,228,244,0,\
        241,245,228,1,72,247,245,119,246,108,42,50,41,225,226,48,\
        38,102,239,90,247,247,90,247,119,236,234,225,227,63,235,35,\
        38,234,116,113,242,247,240,240,241,244,243,236,233,63,236,225,\
        161,36,233,107,100,235,86,246,118,245,117,245,87,117,88,244,\
        240,234,38,161,34,35,41,45,52,45,106,229,100,243,0,0,\
        0,241,245,68,1,199,245,244,119,201,104,36,46,51,47,40,\
        98,108,241,247,119,247,119,247,90,237,235,130,43,63,233,33,\
        161,163,239,124,117,244,255,253,245,250,245,231,63,236,39,34,\
        1,161,35,240,108,234,239,119,218,120,218,120,247,247,247,119,\
        246,109,101,163,39,42,37,34,38,49,111,227,244,0,0,0,\
        0,0,241,245,100,65,72,244,245,111,233,109,100,38,44,104,\
        108,75,119,218,120,218,119,247,246,237,232,193,50,57,234,1,\
        33,36,227,239,125,115,246,247,246,243,235,63,63,227,1,1,\
        129,33,36,237,53,232,205,119,247,119,247,90,247,120,218,119,\
        247,237,104,225,1,1,1,130,44,108,102,242,0,0,0,0,\
        0,0,0,241,245,68,1,71,243,245,115,203,110,110,237,106,\
        235,245,247,119,247,120,247,90,120,235,230,225,56,54,235,1,\
        1,1,34,228,240,123,115,241,243,236,55,60,236,193,1,1,\
        1,1,33,233,56,230,236,246,90,248,119,247,119,247,119,247,\
        90,245,106,110,230,162,98,101,233,229,238,0,0,0,0,0,\
        0,0,0,0,241,245,228,65,72,243,117,246,245,117,245,117,\
        248,91,246,120,218,120,247,247,246,235,231,227,61,54,230,1,\
        1,1,33,35,39,238,122,115,233,56,63,236,1,1,1,1,\
        1,33,35,235,112,69,236,247,119,247,248,90,248,91,247,119,\
        246,119,243,234,106,236,108,233,100,240,0,0,0,0,0,0,\
        0,0,0,0,0,241,245,68,129,199,244,117,218,120,246,90,\
        247,119,247,90,248,119,218,120,90,238,230,193,59,234,36,1,\
        1,1,1,1,33,35,236,118,114,63,236,37,161,1,1,1,\
        1,1,1,235,119,37,236,118,218,119,247,119,246,247,120,218,\
        120,247,119,242,245,101,162,227,244,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,241,245,228,193,102,245,216,119,247,248,\
        90,247,247,119,247,119,247,247,246,237,231,225,60,234,225,1,\
        1,1,1,1,33,35,38,231,242,60,229,1,1,1,131,1,\
        1,1,35,235,119,227,78,247,120,247,90,248,91,247,119,247,\
        247,90,243,247,229,1,100,244,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,241,245,68,1,102,244,118,247,119,\
        247,119,218,120,217,120,247,90,120,237,234,193,54,52,226,1,\
        1,1,1,1,1,1,33,34,100,229,225,1,1,1,1,1,\
        1,1,1,234,120,228,236,246,90,247,120,247,119,247,91,247,\
        120,244,248,71,1,227,244,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,241,245,227,129,72,244,246,91,\
        247,119,247,120,218,119,247,247,119,237,237,195,51,47,230,1,\
        1,1,1,1,1,1,1,161,33,1,1,1,1,1,1,1,\
        1,1,36,237,117,232,205,119,247,247,120,218,119,247,247,90,\
        244,247,229,33,68,244,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,241,246,67,1,71,244,246,\
        119,218,120,247,119,247,90,247,90,244,234,194,47,53,236,1,\
        1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,\
        1,1,33,238,110,232,111,246,91,247,119,247,120,218,120,244,\
        248,71,65,227,245,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,241,246,228,1,71,245,\
        118,247,120,218,119,247,120,247,119,246,236,231,166,53,233,1,\
        1,1,1,1,1,1,1,1,1,1,1,1,1,1,129,1,\
        1,35,231,62,47,235,209,119,247,120,218,119,247,118,244,248,\
        229,33,67,244,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,240,245,68,129,198,\
        245,245,119,247,247,91,248,246,91,247,79,234,138,53,234,161,\
        225,138,227,133,1,1,1,1,1,1,1,1,1,161,136,225,\
        130,229,110,63,103,235,113,246,90,248,119,247,90,245,248,71,\
        65,227,245,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,241,246,227,65,\
        72,245,216,120,247,119,247,119,247,119,243,235,226,47,37,233,\
        226,151,137,227,226,1,1,1,1,1,1,1,133,227,150,137,\
        229,237,61,54,193,234,116,247,248,90,247,119,244,247,229,33,\
        68,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,241,245,67,\
        1,102,245,117,218,120,217,120,247,90,246,234,230,225,53,232,\
        234,227,226,139,227,133,161,129,1,1,1,193,138,144,226,45,\
        238,59,61,228,196,236,246,119,247,119,247,244,248,72,1,227,\
        245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,241,245,\
        227,65,71,245,246,120,218,119,247,247,119,238,234,225,39,57,\
        55,235,43,225,140,134,227,137,33,225,151,228,138,225,54,50,\
        239,51,45,131,232,205,119,218,120,217,117,247,229,33,68,244,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241,\
        245,68,33,102,244,245,119,247,90,247,90,246,234,194,225,38,\
        54,240,60,49,168,144,225,145,227,139,231,151,163,54,49,236,\
        234,233,51,193,234,240,246,120,247,245,248,72,1,228,244,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        241,245,195,65,72,245,245,119,248,119,246,118,236,227,131,42,\
        106,234,234,57,46,225,225,139,231,151,231,226,43,56,235,237,\
        111,233,49,225,107,216,119,217,117,247,230,33,68,243,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,241,245,99,1,71,244,216,120,247,90,247,76,231,161,51,\
        239,104,233,231,63,38,225,225,227,227,144,226,58,233,234,117,\
        244,234,49,229,235,119,247,244,248,71,1,228,244,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,241,245,227,65,103,244,245,247,119,247,235,231,65,52,\
        234,112,239,235,55,56,161,141,138,227,148,43,57,235,83,247,\
        118,236,53,232,77,246,117,247,230,33,68,243,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,241,245,68,1,71,244,117,218,120,236,196,37,231,\
        234,245,118,203,234,63,42,227,164,137,226,55,231,234,246,119,\
        217,237,48,51,237,243,247,72,1,228,244,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,241,245,228,65,200,244,117,246,236,40,106,234,\
        81,246,119,241,234,57,51,168,228,225,168,59,234,209,119,247,\
        119,237,232,233,76,247,230,33,68,243,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,241,245,68,33,231,244,86,236,107,52,235,\
        245,119,247,117,235,231,63,165,164,130,51,232,106,245,119,247,\
        90,239,235,234,242,102,65,228,244,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,241,245,68,65,231,243,235,234,234,241,\
        90,248,90,246,239,234,55,46,37,37,56,234,112,218,120,247,\
        246,118,242,244,230,1,68,243,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,241,244,68,1,230,241,111,243,118,\
        247,247,120,247,118,204,233,60,33,47,46,236,245,119,247,90,\
        247,245,247,71,33,228,244,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,241,245,99,65,72,245,246,91,\
        246,120,218,119,247,114,235,52,50,56,233,238,90,247,119,246,\
        117,248,230,1,68,243,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,242,244,68,129,71,244,245,\
        119,247,119,247,119,246,77,234,63,53,235,242,247,119,217,245,\
        248,72,1,228,244,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,242,244,228,65,73,245,\
        118,218,120,218,119,247,242,235,54,232,108,217,120,247,117,247,\
        230,33,68,243,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,242,244,68,161,199,\
        245,245,119,248,119,217,119,235,232,232,113,247,119,215,248,72,\
        1,228,244,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,242,244,228,65,\
        200,245,88,247,119,247,119,247,119,246,119,246,117,245,230,33,\
        68,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,241,244,68,\
        33,231,245,245,90,247,90,247,90,248,89,245,247,71,1,227,\
        244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,242,244,\
        100,65,72,245,245,120,247,247,119,246,245,248,230,33,68,243,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241,\
        244,68,161,231,245,245,90,247,119,245,248,72,65,227,244,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        242,244,68,65,72,246,117,247,87,246,230,33,67,244,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,242,244,99,1,231,245,244,245,72,1,227,244,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,242,244,196,65,73,248,250,228,68,244,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,241,245,67,1,103,249,249,247,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,241,245,68,67,248,248,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,241,247,246,249,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,241,248,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
        0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
