opened_hand:
dd bmp
dd -7,-1,18,23
db 000,000,000,000
db 000,000,000,000,000,000,000,000,001,001,001,000,000,000,000,000,000,000
db 000,000,000,000,000,000,001,001,001,255,255,001,001,001,000,000,000,000
db 000,000,000,000,000,001,255,255,001,255,255,001,255,255,001,000,000,000
db 000,000,000,000,000,001,255,255,001,255,255,001,255,255,001,001,001,000
db 000,000,000,000,000,001,255,255,001,255,255,001,255,255,001,255,255,001
db 000,000,000,000,000,001,255,255,001,255,255,001,255,255,001,255,255,001
db 000,000,000,000,000,001,255,255,001,255,255,001,255,255,001,255,255,001
db 000,000,000,000,000,001,255,255,001,255,255,001,255,255,001,255,255,001
db 000,000,000,000,000,001,255,255,001,255,255,001,255,255,001,255,255,001
db 000,001,001,000,000,001,255,255,255,255,255,255,255,255,001,255,255,001
db 001,255,255,001,000,001,255,255,255,255,255,255,255,255,255,255,255,001
db 001,255,255,255,001,001,255,255,255,255,255,255,255,255,255,255,255,001
db 000,001,255,255,001,001,255,255,255,255,255,255,255,255,255,255,255,001
db 000,001,255,255,255,001,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,000,000,001,255,255,255,255,255,255,255,255,255,255,255,001,000
db 000,000,000,000,000,001,255,255,255,255,255,255,255,255,255,255,001,000
db 000,000,000,000,000,001,255,255,255,255,255,255,255,255,255,001,000,000
db 000,000,000,000,000,000,001,255,255,255,255,255,255,255,255,001,000,000
db 000,000,000,000,000,000,001,255,255,255,255,255,255,255,001,000,000,000
db 000,000,000,000,000,000,001,001,001,001,001,001,001,001,001,000,000,000

closed_hand:
dd bmp
dd -4,-001,0015,0017
db 000,000,000,000
db 000,000,000,001,001,000,001,001,000,000,000,000,000,000,000
db 000,000,001,255,255,001,255,255,001,001,001,000,000,000,000
db 000,000,001,255,255,001,255,255,001,255,255,001,001,001,000
db 000,000,001,255,255,255,255,255,255,255,255,001,255,255,001
db 000,001,001,255,255,255,255,255,255,255,255,255,255,255,001
db 001,255,001,255,255,255,255,255,255,255,255,255,255,255,001
db 001,255,001,255,255,255,255,255,255,255,255,255,255,255,001
db 001,255,001,255,255,255,255,255,255,255,255,255,255,255,001
db 001,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,001,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,001,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,001,255,255,255,255,255,255,255,255,255,255,255,001,000
db 000,000,001,255,255,255,255,255,255,255,255,255,255,001,000
db 000,000,001,255,255,255,255,255,255,255,255,255,001,000,000
db 000,000,000,001,255,255,255,255,255,255,255,255,001,000,000
db 000,000,000,001,255,255,255,255,255,255,255,001,000,000,000
db 000,000,000,001,001,001,001,001,001,001,001,001,000,000,000

align 4
finger_up:
dd bmp
dd -7,-001,0018,23
db 000,000,000,000
db 000,000,000,000,000,000,001,001,000,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,001,001,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,255,255,001,001,001,000,000,000,000
db 000,000,000,000,000,001,255,255,001,255,255,001,255,255,001,001,001,000
db 000,001,001,000,000,001,255,255,255,255,255,255,255,255,001,255,255,001
db 001,255,255,001,000,001,255,255,255,255,255,255,255,255,255,255,255,001
db 001,255,255,255,001,001,255,255,255,255,255,255,255,255,255,255,255,001
db 000,001,255,255,001,001,255,255,255,255,255,255,255,255,255,255,255,001
db 000,001,255,255,255,001,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,000,000,001,255,255,255,255,255,255,255,255,255,255,255,001,000
db 000,000,000,000,000,001,255,255,255,255,255,255,255,255,255,255,001,000
db 000,000,000,000,000,001,255,255,255,255,255,255,255,255,255,001,000,000
db 000,000,000,000,000,000,001,255,255,255,255,255,255,255,255,001,000,000
db 000,000,000,000,000,000,001,255,255,255,255,255,255,255,001,000,000,000
db 000,000,000,000,000,000,001,001,001,001,001,001,001,001,001,000,000,000

align 4
finger_down:
dd bmp
dd -7,-001,0018,23
db 000,000,000,000
db 000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,000,001,001,000,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,000,000,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,001,001,000,000,000,000,000,000,000
db 000,000,000,000,000,001,255,255,001,255,255,001,001,001,000,000,000,000
db 000,000,001,001,000,001,255,255,001,255,255,001,255,255,001,001,001,000
db 000,001,255,255,001,001,255,255,255,255,255,255,255,255,001,255,255,001
db 000,001,255,255,255,001,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,001,255,255,001,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,001,255,255,001,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,000,000,001,255,255,255,255,255,255,255,255,255,255,255,255,001
db 000,000,000,000,001,255,255,255,255,255,255,255,255,255,255,255,001,000
db 000,000,000,000,000,001,255,255,255,255,255,255,255,255,255,255,001,000
db 000,000,000,000,000,001,255,255,255,255,255,255,255,255,255,001,000,000
db 000,000,000,000,000,000,001,255,255,255,255,255,255,255,255,001,000,000
db 000,000,000,000,000,000,001,255,255,255,255,255,255,255,001,000,000,000
db 000,000,000,000,000,000,001,001,001,001,001,001,001,001,001,000,000,000

