kaya_olga:
dd bmp
dd 0,0,117,157
dd 32
db 217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,214,211,\
   210,214,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,212,211,203,194,198,\
   198,200,200,203,204,206,206,208,209,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,216,211,193,196,0,  \
   188,203,205,207,205,205,201,204,214,203,210,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,215,206,202,199,198,195,194,197,\
   203,203,206,210,214,204,200,203,196,195,189,214,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,215,211,203,192,209,215,214,204,187,193,193,\
   202,213,212,208,211,216,201,202,197,199,193,195,209,216,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,201,190,208,191,197,191,210,188,187,193,188,\
   212,206,191,193,200,195,199,196,198,203,213,204,190,204,212,216,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,203,196,206,207,191,196,187,192,187,194,\
   191,187,0,190,209,191,195,193,189,199,208,211,190,208,209,211,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,215,188,206,191,209,187,188,192,0,0,    \
   0,0,189,187,200,197,208,193,191,193,191,193,203,210,215,214,    \
   212,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,209,195,189,198,0,193,188,0,188,    \
   187,192,190,199,212,207,217,209,202,195,189,193,215,217,211,215,\
   215,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,215,217,217,212,217,217,217,\
   217,217,217,217,217,217,217,217,212,193,188,0,0,187,189,194,    \
   187,207,198,199,214,217,217,217,210,195,189,190,214,217,217,213,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,201,205,209,201,208,204,208,\
   217,217,217,217,217,217,217,217,217,194,193,0,192,205,204,211,  \
   195,209,203,209,205,214,217,216,211,210,0,191,200,214,217,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,207,200,207,212,213,217,210,208,209,212,\
   217,217,217,217,217,217,217,217,217,196,203,192,210,217,208,200,\
   197,195,192,195,214,217,214,212,213,210,0,189,210,208,212,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,216,213,213,215,217,217,217,217,217,217,217,\
   217,217,217,217,217,207,207,209,210,212,214,202,200,206,214,206,\
   209,217,217,217,217,217,217,217,217,198,206,191,201,207,196,201,\
   197,205,191,193,205,217,206,202,198,192,0,190,203,213,212,211,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,212,213,212,213,213,217,217,217,217,217,217,217,\
   217,217,217,209,195,202,209,205,208,200,203,206,209,206,204,207,\
   207,207,217,203,216,217,217,217,217,200,200,188,197,202,192,203,\
   199,217,216,211,216,217,209,198,195,188,0,190,204,210,214,216,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,211,211,213,217,217,214,217,217,217,217,217,217,217,\
   217,217,217,208,201,204,207,202,204,200,201,201,202,196,198,201,\
   206,204,204,201,217,217,217,217,217,206,197,201,195,211,209,202,\
   193,213,217,212,216,217,217,217,210,193,0,189,208,205,216,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,215,210,208,212,217,217,200,217,217,217,217,217,217,217,\
   217,217,216,205,203,209,199,203,197,216,217,215,213,200,208,211,\
   197,193,203,205,217,217,217,217,217,207,205,212,208,216,216,203,\
   191,206,217,216,195,199,213,215,217,196,0,193,199,214,211,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,214,216,208,205,216,217,200,216,217,217,217,217,217,217,\
   217,217,209,212,196,202,214,217,217,208,203,206,209,207,216,209,\
   212,203,204,194,217,217,217,217,217,194,196,197,202,196,199,193,\
   191,204,210,217,210,210,216,209,203,188,0,188,209,210,214,215,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,214,217,216,205,207,217,205,211,217,217,217,217,217,217,\
   217,217,202,202,206,216,206,212,217,216,217,214,206,202,210,210,\
   217,195,207,194,217,217,217,217,211,0,0,0,187,187,187,0,	   \
   191,203,203,196,199,205,205,208,188,0,0,187,201,211,217,216,    \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,214,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,205,205,216,210,205,213,205,208,217,217,217,211,210,217,\
   217,217,215,205,198,204,214,217,217,217,206,190,203,215,217,211,\
   217,204,203,208,213,217,217,217,201,187,0,0,0,0,0,188,	   \
   187,205,203,200,194,202,217,189,0,0,0,190,199,215,216,217,	   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,214,213,217,216,214,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,216,204,204,215,207,206,205,207,217,217,211,204,214,208,\
   217,217,209,202,198,208,202,209,217,217,204,190,194,198,215,203,\
   216,206,205,209,204,217,217,217,207,0,0,0,0,0,0,0,		   \
   0,192,200,211,214,216,202,0,0,187,187,198,194,204,216,217,	   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,215,211,213,214,212,211,212,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,216,216,204,202,205,214,197,211,213,217,207,207,211,208,\
   217,217,217,213,190,201,187,192,213,217,208,208,213,217,217,206,\
   213,213,200,204,202,207,217,217,194,0,0,188,0,0,0,0, 	   \
   0,192,194,199,209,194,0,0,188,188,203,196,207,203,206,212,	   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,211,213,206,210,211,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   213,214,197,204,208,206,201,203,215,216,201,205,212,211,206,214,\
   217,217,217,210,207,200,201,211,215,217,217,217,217,217,217,208,\
   207,206,203,207,211,208,217,210,188,188,187,188,191,191,188,0,  \
   0,188,201,194,0,0,0,0,193,190,206,197,211,211,213,214,	   \
   210,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,214,211,200,210,214,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   215,205,209,203,202,202,202,216,210,211,215,217,211,215,211,217,\
   217,217,217,207,208,206,217,217,213,212,217,217,217,217,217,208,\
   210,205,207,199,198,207,217,199,0,187,0,187,187,187,188,187,    \
   0,0,194,191,0,0,0,0,192,201,207,215,207,217,215,217, 	   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,216,215,215,216,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,216,209,214,210,204,216,214,213,211,217,217,208,217,217,217,\
   217,217,214,204,201,206,217,215,205,209,217,212,217,217,217,208,\
   211,207,208,207,196,202,205,196,0,0,0,0,0,0,194,198, 	   \
   196,188,0,0,189,192,191,195,197,214,204,217,217,217,217,217,    \
   217,210,209,209,209,211,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,212,207,217,211,217,217,217,208,217,217,217,\
   217,217,207,205,207,205,217,217,210,207,209,206,217,217,217,198,\
   209,207,207,202,199,208,198,187,0,0,0,0,188,187,0,0, 	   \
   190,204,193,0,200,214,213,213,216,217,217,217,217,217,217,214,  \
   208,215,202,203,203,204,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,209,212,212,217,217,217,205,217,217,217,\
   217,217,217,208,204,203,216,217,203,194,195,204,217,217,212,202,\
   211,204,209,206,196,207,189,0,0,0,0,0,194,204,212,203,	   \
   194,192,197,191,195,204,216,217,217,217,217,217,217,217,215,210,\
   217,203,202,200,197,205,215,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,206,214,217,217,216,209,214,217,217,\
   217,217,217,209,205,206,200,216,215,200,211,217,217,217,215,197,\
   209,202,211,209,205,206,189,0,0,0,0,195,206,216,209,207,	   \
   206,192,191,194,190,202,216,217,217,217,210,200,196,206,210,217,\
   217,204,206,200,202,209,212,204,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,205,208,216,213,216,205,217,217,\
   217,217,217,211,204,209,203,200,215,217,208,216,217,216,204,205,\
   210,210,208,216,199,214,199,0,0,0,0,206,197,215,217,207,	   \
   212,206,189,0,0,0,200,217,217,212,199,191,0,195,217,217,	   \
   217,211,211,213,210,210,207,208,208,216,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,209,208,217,217,213,209,217,\
   217,217,217,207,198,207,200,214,198,211,217,217,214,205,216,207,\
   210,211,206,217,204,209,200,0,0,0,189,208,206,216,217,216,	   \
   211,209,199,0,0,0,0,196,208,208,195,198,0,191,217,217,	   \
   209,215,217,217,212,216,206,208,209,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,207,216,217,217,207,215,\
   217,217,217,216,207,202,205,207,207,202,197,203,202,217,215,205,\
   200,210,206,216,206,211,207,192,0,0,187,215,204,209,217,217,    \
   217,209,209,194,0,0,0,0,191,211,206,209,210,194,208,209,	   \
   216,217,217,217,217,210,213,208,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,214,210,217,217,217,205,\
   217,217,217,217,201,208,198,198,203,205,200,210,207,217,209,213,\
   205,208,214,212,203,201,207,206,202,194,0,209,207,206,217,217,  \
   217,217,208,205,187,0,0,0,0,197,211,203,207,197,217,217,	   \
   217,217,217,217,215,207,217,208,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,206,217,217,217,214,\
   208,217,217,217,215,203,202,206,207,198,208,208,201,217,209,212,\
   203,214,204,205,207,215,217,217,217,217,212,203,204,204,217,217,\
   217,217,206,201,196,0,188,188,0,194,194,197,205,215,217,217,    \
   217,217,217,215,205,217,217,207,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,210,216,217,217,217,\
   210,212,217,217,211,208,216,205,203,205,199,194,198,201,209,210,\
   199,209,197,211,214,217,217,217,217,217,217,217,209,199,208,217,\
   217,210,203,216,215,190,192,214,192,0,194,200,217,217,217,217,  \
   210,214,213,205,212,211,216,208,207,207,207,214,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,216,209,217,217,217,\
   217,206,215,217,216,217,206,202,197,208,200,199,211,207,202,196,\
   199,200,214,209,217,217,217,217,217,217,217,217,217,210,197,216,\
   207,213,217,217,217,208,187,189,190,0,0,189,212,216,203,194,    \
   196,188,202,209,210,217,217,212,217,217,213,209,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,208,217,217,217,\
   217,217,205,216,217,217,204,205,209,203,203,212,214,208,197,204,\
   194,206,216,210,217,217,217,217,217,217,217,217,217,217,211,201,\
   216,217,217,217,217,217,197,0,0,0,0,189,211,198,192,196,	   \
   202,204,217,217,217,217,217,217,212,205,210,208,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,209,216,217,217,\
   217,217,216,206,217,215,202,205,197,206,216,217,213,204,203,201,\
   199,217,210,216,217,217,217,217,217,217,217,217,217,217,217,211,\
   210,217,217,217,217,217,216,195,189,0,193,189,196,195,198,187,  \
   0,214,217,217,217,217,217,217,217,211,204,204,217,217,217,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,216,209,217,217,\
   217,217,217,211,204,209,203,194,206,212,215,209,206,201,213,197,\
   215,217,209,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   212,211,217,217,217,217,217,212,202,207,202,0,0,193,195,0,	   \
   0,204,217,217,212,217,217,217,213,208,215,205,217,217,217,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,207,217,217,\
   217,217,217,210,213,211,195,206,212,208,203,200,213,198,203,209,\
   217,217,209,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,211,212,217,217,217,217,217,207,207,188,0,0,187,200,0,	   \
   187,188,205,217,210,209,209,209,210,205,206,214,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,212,211,217,\
   217,217,217,217,217,196,208,208,197,199,202,202,208,192,198,213,\
   217,217,209,217,217,213,206,205,209,216,217,217,217,217,217,217,\
   217,217,209,213,217,217,217,217,217,201,0,0,0,0,201,187,	   \
   0,0,0,194,207,206,209,214,215,206,213,217,215,211,217,217,	   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,205,217,\
   217,217,217,216,205,211,200,199,198,208,206,199,211,196,205,217,\
   217,217,209,217,208,211,216,216,196,190,207,217,217,217,217,217,\
   217,217,217,209,214,217,217,217,215,190,189,187,187,0,210,193,  \
   0,187,187,197,217,217,216,210,207,209,211,208,214,207,208,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,215,206,\
   217,216,207,204,206,204,200,208,217,217,202,206,203,214,217,209,\
   216,217,207,207,215,217,217,217,194,189,0,195,212,217,217,217,  \
   217,217,217,217,209,214,217,217,212,192,210,187,190,0,187,192,  \
   199,195,202,196,217,217,217,217,217,213,206,209,206,214,214,214,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,209,\
   210,216,205,214,204,199,214,217,217,217,204,199,214,206,204,212,\
   217,217,200,213,217,217,217,216,188,198,192,187,187,201,216,217,\
   217,217,217,217,217,208,214,217,210,193,216,201,187,0,188,0,    \
   187,187,188,205,217,217,217,217,217,216,207,210,203,202,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   207,211,212,197,203,216,217,217,217,217,191,199,202,213,217,217,\
   217,217,204,217,217,217,217,203,0,207,194,0,0,0,193,214,	   \
   217,217,217,217,217,217,205,215,217,197,209,207,200,0,0,0,	   \
   0,0,189,215,217,217,217,217,217,217,212,204,207,214,217,217,    \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,206,202,205,215,217,217,217,217,217,215,217,217,217,217,217,\
   217,217,212,211,217,217,209,191,188,216,196,188,0,0,0,189,	   \
   209,217,217,217,217,217,217,205,217,209,199,210,215,214,210,194,\
   187,187,202,217,217,217,217,217,217,217,217,215,208,207,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,208,217,217,217,217,217,217,217,217,217,217,216,201,197,\
   207,217,217,202,215,206,202,197,197,215,188,192,0,0,0,0,	   \
   187,199,215,217,217,217,217,214,210,217,203,197,215,210,210,216,\
   200,189,215,217,217,217,217,217,217,217,217,217,217,215,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,210,205,205,209,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,208,217,217,217,217,217,217,217,217,217,217,215,194,212,\
   216,217,217,213,207,215,203,196,201,213,193,0,0,191,188,187,    \
   0,194,217,217,217,217,217,217,198,214,217,211,195,197,203,201,  \
   195,205,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,216,208,209,209,209,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,207,217,217,217,217,217,217,217,217,217,217,217,216,209,\
   212,217,217,217,217,204,213,189,204,216,192,0,0,189,204,206,    \
   205,206,217,217,217,217,217,212,189,208,208,208,214,217,212,213,\
   216,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,214,208,213,217,214,207,\
   208,215,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,208,215,217,217,217,217,217,217,208,210,217,217,217,217,\
   217,217,217,217,217,212,205,187,203,215,193,0,0,0,0,0,	   \
   0,206,217,217,217,217,217,206,194,216,217,217,217,217,217,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,215,209,217,217,217,217,217,\
   217,210,209,214,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,202,210,198,206,216,217,215,193,188,192,204,213,217,\
   217,217,217,217,217,217,195,0,201,212,195,188,0,0,0,0,	   \
   0,206,217,217,217,217,208,204,190,217,217,217,217,217,217,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,210,217,217,217,217,217,217,\
   217,217,217,211,208,212,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,216,200,193,192,194,203,214,217,208,201,202,205,217,\
   217,217,217,217,217,214,187,0,199,217,202,204,0,0,0,0,	   \
   187,209,217,217,211,197,194,189,195,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,208,217,217,217,217,217,217,\
   217,217,217,217,217,213,207,209,217,217,217,217,217,217,217,217,\
   217,217,217,217,216,192,196,201,191,192,194,201,209,211,217,217,\
   217,217,217,217,217,202,0,187,197,217,202,203,192,197,195,188,  \
   200,217,217,217,217,192,200,192,194,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,209,217,217,217,217,217,217,\
   215,217,217,217,217,217,217,214,207,211,217,217,217,217,217,217,\
   217,217,217,217,212,191,208,209,210,215,216,203,198,208,217,217,\
   217,217,217,217,215,188,195,198,190,215,200,203,211,216,212,200,\
   216,217,217,217,217,204,193,194,191,216,217,217,216,215,216,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,208,217,217,217,217,217,217,\
   208,216,217,217,217,217,217,217,217,214,208,213,217,217,217,217,\
   217,217,217,217,210,200,193,208,217,217,195,199,217,217,217,217,\
   217,217,217,217,199,190,197,201,188,212,198,202,194,191,191,206,\
   216,214,214,217,214,212,189,0,0,190,194,198,197,207,206,216,    \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,208,217,217,217,217,217,217,\
   217,206,217,217,217,217,217,217,217,217,217,213,208,214,217,217,\
   217,217,217,217,217,204,217,217,217,217,217,217,217,215,217,217,\
   217,217,217,215,190,199,206,207,192,216,205,190,0,187,190,213,  \
   215,216,216,217,214,216,204,197,193,187,187,209,201,197,200,196,\
   210,216,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,211,215,217,217,217,217,217,\
   217,214,210,217,217,217,217,217,217,217,217,217,217,212,209,214,\
   217,217,217,217,216,201,208,212,216,217,217,217,213,213,217,217,\
   217,217,217,202,189,208,211,204,192,208,205,0,0,0,208,200,	   \
   202,217,215,217,217,213,214,197,206,191,187,189,206,210,210,208,\
   203,202,200,204,215,217,217,213,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,215,213,217,217,217,217,217,\
   217,217,209,217,217,217,217,217,217,217,217,217,217,217,217,212,\
   210,215,217,217,214,203,207,207,211,216,217,210,210,217,217,217,\
   217,217,216,199,190,216,216,205,194,206,195,0,189,209,201,0,    \
   200,217,210,209,212,206,206,205,216,199,192,202,216,216,217,217,\
   214,213,212,205,196,204,212,201,206,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,212,217,217,217,217,217,\
   217,217,216,210,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,212,210,212,208,199,198,204,206,211,203,206,217,217,217,217,\
   217,217,206,208,193,217,216,204,197,187,0,0,203,197,190,204,    \
   205,213,215,203,216,199,195,207,208,214,206,203,210,200,214,217,\
   217,217,217,217,212,205,197,212,204,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,212,217,217,217,217,217,\
   217,217,217,209,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,204,212,204,206,204,202,191,206,217,217,217,217,217,\
   217,217,199,212,196,217,217,200,187,0,0,0,0,204,216,214,	   \
   203,206,217,197,210,197,200,206,195,189,215,217,217,206,217,217,\
   217,217,217,217,217,214,212,200,212,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,212,217,217,217,217,217,\
   217,217,217,211,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,208,208,195,197,208,217,214,211,210,215,217,217,\
   217,216,196,206,200,217,217,204,0,0,189,0,0,208,217,217,	   \
   210,209,206,193,190,207,201,194,187,189,217,217,207,216,217,217,\
   217,217,217,217,217,217,215,214,202,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,213,217,217,217,217,217,\
   217,217,217,212,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,209,212,210,206,196,198,206,215,217,214,211,217,\
   217,215,203,199,204,217,217,207,0,197,208,188,188,199,214,196,  \
   198,202,193,188,187,201,189,0,0,189,217,214,200,215,217,215,    \
   210,210,211,211,217,217,217,212,203,205,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,213,217,217,217,217,217,\
   217,217,217,212,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,208,216,205,211,209,215,209,200,204,216,215,217,\
   217,216,206,191,207,217,217,209,189,197,212,190,187,203,217,209,\
   201,195,0,0,194,192,0,0,0,189,209,210,209,211,209,212,	   \
   217,217,217,216,210,216,217,214,207,191,208,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,216,214,217,217,217,217,\
   217,217,217,209,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,208,217,202,214,214,208,217,217,215,205,210,217,\
   213,217,214,0,210,217,217,202,198,205,211,195,197,216,198,0,    \
   0,190,192,188,205,189,189,0,187,202,196,212,206,210,217,217,    \
   217,217,217,217,217,211,214,217,210,195,196,212,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,213,217,217,217,217,\
   217,217,217,210,210,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,208,216,206,212,210,216,208,217,217,217,211,206,\
   216,209,212,0,214,217,217,201,200,209,214,212,201,217,196,0,    \
   0,201,0,191,209,199,204,0,191,207,191,202,206,217,217,217,	   \
   217,217,217,217,217,217,210,210,212,201,198,204,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,213,217,217,217,217,\
   217,217,217,213,214,211,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,211,214,209,211,215,212,216,208,217,217,217,213,\
   201,215,203,188,216,217,217,206,199,210,204,217,201,208,208,187,\
   0,0,0,207,204,210,198,0,198,207,193,192,214,217,217,217,	   \
   217,217,217,217,217,217,215,213,197,204,203,204,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,213,217,217,217,217,\
   217,217,217,213,217,212,211,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,213,213,209,210,217,210,217,216,207,217,217,217,\
   213,201,209,190,217,217,217,203,198,213,208,217,213,199,213,196,\
   0,0,188,215,217,211,0,0,195,214,191,197,207,217,217,217,	   \
   217,217,217,217,217,217,217,198,196,202,198,215,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,213,217,217,217,217,\
   217,217,214,215,217,217,207,213,217,217,217,217,217,217,217,217,\
   217,217,217,217,214,211,209,216,211,216,211,217,216,206,217,217,\
   217,202,203,194,217,217,217,205,197,216,207,214,217,207,203,211,\
   191,0,187,203,215,195,0,0,187,214,197,199,205,215,217,217,	   \
   217,217,217,217,217,213,194,198,204,204,192,216,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,214,216,217,217,217,\
   217,217,212,217,217,217,217,205,216,217,217,217,217,217,217,217,\
   217,217,217,217,215,211,208,217,210,217,211,215,217,216,207,217,\
   217,216,194,193,217,217,217,210,193,217,209,213,217,217,208,197,\
   210,196,189,197,203,0,0,0,190,207,211,192,206,203,214,217,	   \
   217,217,217,213,199,192,199,195,200,194,203,205,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,216,214,217,217,217,\
   217,217,208,217,217,217,217,217,205,216,217,217,217,217,217,217,\
   217,217,217,217,215,212,208,217,215,211,217,208,217,217,215,207,\
   213,217,198,194,217,217,217,217,190,215,212,205,216,217,217,211,\
   199,208,216,217,194,0,0,0,187,201,217,192,205,196,192,198,	   \
   198,194,189,0,197,213,200,192,190,200,215,204,215,217,217,217,  \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,205,207,213,217,217,\
   217,217,207,217,217,217,217,217,217,206,216,217,217,217,217,217,\
   217,217,217,217,213,214,208,217,217,210,216,216,208,215,217,217,\
   217,217,206,203,217,217,217,217,193,206,217,209,210,217,217,217,\
   210,200,207,212,207,187,0,187,187,199,217,198,0,188,195,197,    \
   0,0,0,189,195,200,197,192,190,198,208,213,202,217,217,217,	   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,207,213,211,213,217,\
   217,217,208,217,217,217,217,217,217,216,201,215,217,217,217,217,\
   217,217,217,217,210,216,208,217,217,217,212,217,217,216,217,217,\
   217,217,210,215,217,217,217,217,205,192,216,211,209,217,217,217,\
   217,212,201,209,212,212,202,188,189,195,217,208,192,0,0,195,    \
   0,0,0,0,0,189,187,197,193,188,204,209,192,205,217,217,	   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,204,207,212,210,207,200,206,208,215,214,213,\
   217,217,201,217,217,217,217,217,217,211,208,205,211,217,217,217,\
   217,217,217,217,209,217,209,217,217,217,217,217,217,217,217,217,\
   217,217,208,217,217,217,217,217,217,194,202,217,206,211,217,217,\
   217,217,216,206,204,206,209,211,209,215,217,210,199,193,0,199,  \
   194,195,202,190,187,198,203,217,205,190,195,199,203,207,206,216,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,204,210,216,214,216,216,216,216,211,210,217,212,\
   213,212,208,208,217,217,217,217,215,207,217,217,208,208,217,217,\
   217,217,217,217,205,217,209,217,217,217,217,217,217,217,217,217,\
   217,215,209,217,217,217,217,217,217,202,189,214,215,204,213,215,\
   217,217,217,217,215,207,201,205,209,214,216,203,210,206,189,194,\
   216,210,201,195,191,208,217,217,217,208,191,193,198,212,207,206,\
   210,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,216,206,212,217,216,215,214,212,211,212,216,217,217,\
   213,214,214,198,217,217,217,217,208,217,217,217,217,214,207,216,\
   217,217,216,211,208,217,210,217,217,217,217,217,217,217,217,217,\
   217,207,210,210,217,217,217,217,217,212,0,195,217,214,206,208,  \
   217,217,217,217,217,217,215,202,206,216,215,202,212,215,194,0,  \
   206,217,217,217,210,201,196,214,217,214,203,197,197,205,217,209,\
   208,207,214,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,216,207,215,213,213,214,215,217,217,216,211,212,217,\
   217,212,209,206,217,217,217,208,217,217,217,217,217,217,217,209,\
   206,212,213,217,209,217,210,217,217,217,217,215,217,217,217,217,\
   214,208,205,214,217,217,217,217,217,217,194,198,201,217,213,208,\
   209,216,217,217,217,217,217,217,208,202,200,202,211,216,211,189,\
   210,217,217,217,217,217,208,193,201,206,216,205,198,207,216,216,\
   208,216,210,212,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,216,217,207,217,217,217,217,217,217,217,216,210,214,217,\
   205,215,213,207,217,217,210,216,217,217,217,217,217,217,217,217,\
   215,208,212,217,209,217,210,217,217,217,210,213,217,217,217,215,\
   207,208,210,217,217,217,217,217,217,217,206,212,188,206,217,211,\
   210,208,217,217,217,217,217,217,217,217,217,217,217,212,216,204,\
   211,217,217,217,217,217,216,201,196,201,216,211,210,205,203,208,\
   209,210,211,207,216,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,216,208,214,211,217,217,217,217,216,203,206,216,217,217,\
   207,196,213,211,212,211,216,217,217,217,217,217,217,217,217,217,\
   217,214,209,208,205,214,213,217,216,207,216,217,217,217,214,207,\
   211,211,217,217,217,217,217,217,217,217,208,216,201,198,207,217,\
   212,207,215,217,217,217,217,217,217,217,217,217,217,217,211,217,\
   200,215,217,217,217,217,217,217,217,197,206,217,214,199,202,196,\
   213,217,211,212,209,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,211,203,213,213,212,217,217,217,217,216,212,213,217,217,\
   217,207,207,217,201,214,217,217,217,217,217,217,217,217,217,217,\
   217,210,217,217,209,210,217,215,206,217,217,216,217,210,211,217,\
   215,217,217,217,217,217,217,217,217,217,210,214,205,205,187,207,\
   217,212,207,213,217,217,217,217,217,217,217,217,217,217,211,215,\
   215,201,217,217,217,217,217,217,217,217,203,205,217,217,204,203,\
   210,217,217,209,209,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,209,205,213,215,208,210,213,215,217,217,214,212,216,\
   217,215,216,217,207,217,217,217,217,217,217,217,217,217,217,217,\
   212,215,217,217,210,209,215,206,217,214,211,207,210,216,217,217,\
   217,217,217,217,217,217,217,217,217,217,215,207,212,191,188,195,\
   204,217,214,205,206,215,217,217,217,217,217,217,217,217,217,211,\
   214,212,204,217,217,217,217,217,217,217,217,200,212,217,215,217,\
   216,217,212,215,209,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,216,213,211,210,208,216,217,212,\
   213,215,213,212,210,217,217,217,217,217,217,217,217,217,217,216,\
   213,217,217,216,210,209,204,211,208,209,212,216,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,206,209,0,187,202,  \
   194,196,216,216,209,208,217,217,217,217,217,217,217,217,217,217,\
   213,215,209,205,217,217,217,217,217,217,217,215,196,215,217,217,\
   217,217,211,217,210,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,210,212,217,\
   217,217,217,216,206,217,217,217,217,217,217,217,217,217,217,212,\
   217,217,217,208,204,197,209,212,216,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,216,201,190,188,191,\
   189,0,193,214,217,210,207,212,217,217,217,217,217,217,217,217,  \
   217,212,216,206,209,217,217,217,217,217,217,217,213,201,217,217,\
   217,210,215,212,215,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,215,210,\
   217,217,216,210,217,217,217,217,217,217,217,217,217,217,213,216,\
   217,216,210,203,213,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,207,202,191,195,\
   193,194,197,190,211,217,211,204,214,216,217,217,217,217,217,217,\
   217,217,212,217,205,213,217,217,217,217,217,217,217,205,202,216,\
   215,208,210,208,217,210,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,214,\
   207,207,209,216,217,217,217,217,217,217,217,217,217,214,215,217,\
   209,204,214,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,215,207,215,205,\
   214,212,207,208,213,212,217,214,207,210,217,217,217,217,217,217,\
   217,217,217,214,215,205,214,217,217,217,217,217,217,217,210,199,\
   202,207,199,207,212,205,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   209,217,217,217,217,217,217,217,217,217,217,217,214,214,214,205,\
   211,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,209,209,211,\
   204,203,214,217,217,216,209,215,216,207,208,217,217,217,217,217,\
   217,217,217,215,215,214,206,213,217,217,217,217,217,217,217,217,\
   212,208,214,213,210,210,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,210,\
   216,217,217,217,217,217,217,217,217,217,217,215,213,207,208,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,203,200,\
   209,217,217,217,217,217,217,212,213,217,208,207,212,217,217,217,\
   217,217,217,217,213,216,214,208,213,217,217,217,217,217,217,217,\
   217,217,217,216,215,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,213,211,\
   217,217,217,217,217,217,217,217,217,217,216,209,206,215,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,213,214,\
   217,217,217,217,217,217,217,217,215,212,217,211,208,212,217,217,\
   217,217,217,217,217,213,217,212,211,213,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,207,217,\
   217,217,217,217,217,217,217,217,217,216,203,207,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,213,211,217,212,208,209,217,\
   217,217,217,217,217,212,217,217,209,209,216,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,208,217,\
   217,217,217,217,217,217,217,215,217,202,211,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,215,209,211,216,212,205,211,\
   217,217,217,217,212,206,210,212,216,209,209,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,209,217,\
   217,217,217,217,217,217,213,214,206,214,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,214,209,210,215,212,206,\
   210,217,217,217,209,217,217,214,214,215,202,213,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,208,217,\
   217,217,217,217,217,217,206,205,214,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,210,212,213,214,213,\
   203,208,215,217,217,217,217,217,211,217,203,202,216,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,208,217,\
   217,217,217,217,217,213,203,211,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,211,214,214,213,\
   213,211,207,217,217,217,217,217,216,212,215,202,216,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,209,217,\
   217,217,217,217,217,217,209,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,213,214,215,\
   211,209,206,216,217,217,217,217,217,211,217,211,212,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,209,217,\
   217,217,217,217,217,217,209,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,215,217,\
   215,212,208,204,217,217,217,217,213,212,217,211,209,214,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,209,217,\
   217,217,217,217,217,217,210,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,212,206,202,207,217,217,217,203,215,217,217,207,198,205,215,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,214,211,217,\
   217,217,217,217,217,217,210,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,215,209,207,203,213,217,217,210,206,197,199,199,205,196,195,\
   216,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,210,215,217,\
   217,217,217,217,217,217,210,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,211,207,205,205,214,210,200,191,0,188,190,187,187,0,    \
   209,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,208,217,217,\
   217,217,217,217,217,217,211,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,216,204,200,200,204,209,187,189,190,189,188,0,191,204,  \
   197,216,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,207,217,217,\
   217,217,217,217,217,217,211,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,209,202,209,204,215,213,205,203,189,203,195,195,200,209,\
   210,206,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,208,217,217,\
   217,217,217,217,217,217,211,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,212,194,194,199,204,187,189,188,189,195,205,198,208,195,\
   214,202,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,209,217,217,\
   217,217,217,217,217,217,211,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,209,202,207,195,190,188,187,187,201,202,202,208,206,\
   200,213,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,209,217,217,\
   217,217,217,217,217,217,211,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,202,212,188,194,197,200,198,213,208,204,210,212,\
   205,216,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,210,217,217,\
   217,217,217,217,217,217,211,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,201,210,213,214,208,203,209,217,212,201,199,202,\
   210,210,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,210,217,217,\
   217,217,217,217,217,213,214,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,215,195,193,201,216,216,217,217,214,202,206,217,\
   210,210,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,216,211,217,217,\
   217,217,217,217,217,211,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,210,203,217,217,217,217,217,217,205,206,\
   211,208,214,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,213,214,217,217,\
   217,217,217,217,217,211,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,199,217,217,217,217,217,208,198,199,\
   216,211,210,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,211,216,217,217,\
   217,217,217,217,211,216,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,202,215,217,217,217,217,216,215,196,\
   195,214,209,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,210,217,217,217,\
   217,217,217,217,210,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,213,202,217,217,217,217,217,204,206,\
   209,217,208,215,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,210,217,217,217,\
   217,217,217,213,215,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,200,214,217,217,217,217,217,217,\
   201,211,212,211,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,210,217,217,217,\
   217,217,217,211,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,214,197,216,217,217,217,217,209,\
   199,202,213,210,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,210,217,217,217,\
   217,217,215,213,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,216,217,217,217,208,201,217,217,217,217,213,\
   205,195,203,205,216,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,211,217,217,217,\
   217,217,211,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,215,214,217,217,217,205,199,216,217,217,217,\
   197,203,215,210,211,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,215,213,217,217,217,\
   217,217,211,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,213,205,214,217,217,217,217,209,197,213,217,217,\
   212,214,202,206,204,215,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,210,216,217,217,217,\
   214,213,214,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,210,214,217,217,217,217,213,214,197,209,217,\
   217,207,196,209,211,207,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,209,217,217,217,214,\
   214,211,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,205,216,217,217,217,217,206,217,217,200,205,\
   217,215,203,198,203,200,216,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,215,214,210,217,217,217,212,\
   217,210,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,204,216,217,217,217,217,207,216,213,217,195,\
   213,216,198,205,213,207,202,216,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,210,201,210,217,217,214,212,\
   215,207,201,216,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,208,200,210,217,217,217,216,198,198,215,217,206,\
   201,217,215,208,197,208,202,215,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,209,200,214,207,209,208,210,\
   208,207,213,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,215,210,197,211,217,214,213,216,201,202,201,217,215,\
   191,216,216,199,199,205,203,208,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,211,214,209,213,210,212,210,210,\
   215,209,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,208,201,211,217,217,210,213,213,200,190,198,217,217,\
   208,197,217,210,201,209,214,202,207,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,215,209,212,212,204,212,208,212,213,\
   216,206,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,216,216,210,206,217,211,215,214,216,201,194,195,217,217,\
   216,189,212,214,213,206,200,211,209,208,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,207,215,212,207,209,208,210,211,215,\
   210,212,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,215,204,214,211,217,217,217,209,198,205,217,217,\
   217,201,215,216,202,202,202,207,211,207,207,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,216,217,217,213,209,215,216,217,217,217,216,210,213,217,\
   208,209,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,215,209,215,209,210,216,217,217,217,198,201,198,214,217,\
   217,199,215,207,204,204,203,216,214,209,211,204,215,217,217,217,\
   217,217,217,217,217, 					   \
   217,208,207,207,210,213,217,217,217,217,217,217,217,215,215,217,\
   217,209,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,215,212,217,212,200,207,217,217,217,217,210,209,209,202,215,\
   217,201,213,206,214,216,213,203,205,210,210,217,205,217,217,217,\
   217,217,217,217,217, 					   \
   217,201,216,217,217,217,217,215,216,217,217,217,217,217,217,217,\
   217,208,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,205,210,209,202,192,199,214,217,215,210,215,211,211,208,217,\
   217,196,214,205,217,209,200,196,201,207,211,217,215,208,217,217,\
   217,217,217,217,217, 					   \
   217,201,204,217,217,217,216,202,202,203,211,217,217,217,217,217,\
   216,207,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,193,194,198,198,208,197,207,204,204,205,210,203,203,203,217,\
   217,198,212,205,208,206,196,216,204,202,212,209,209,205,217,217,\
   217,217,217,217,217, 					   \
   217,206,214,217,217,217,216,213,207,206,207,204,210,210,211,211,\
   211,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   210,198,198,198,193,191,192,209,217,211,216,213,216,217,213,217,\
   217,208,204,217,217,217,217,217,217,217,217,217,217,202,217,217,\
   217,217,217,217,217, 					   \
   217,217,210,212,212,211,210,210,214,217,217,217,217,217,216,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,212,209,208,202,205,209,217,217,216,217,217,217,217,217,217,\
   217,217,205,197,210,217,217,217,217,217,217,217,204,206,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,215,210,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,216,204,196,196,203,206,203,200,197,210,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,216,212,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,216,214,211,213,215,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   215,212,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,216,\
   214,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217, 					   \
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,217,\
   217,217,217,217,217