pointer:
dd bmp
dd 0,0,11,19
db 224,0,0,0

db 001,000,000,000,000,000,000,000,000,000,000
db 001,001,000,000,000,000,000,000,000,000,000
db 001,030,001,000,000,000,000,000,000,000,000
db 001,031,030,001,000,000,000,000,000,000,000
db 001,031,031,030,001,000,000,000,000,000,000
db 001,031,030,031,030,001,000,000,000,000,000
db 001,030,029,030,031,029,001,000,000,000,000
db 001,029,028,029,030,030,029,001,000,000,000
db 001,028,027,028,029,029,030,028,001,000,000
db 001,027,026,027,029,027,025,026,027,001,000
db 001,026,025,025,028,030,001,001,001,001,001
db 001,025,024,001,027,031,001,000,000,000,000
db 001,024,001,000,001,029,030,001,000,000,000
db 001,001,000,000,001,028,031,001,000,000,000
db 001,000,000,000,000,001,029,030,001,000,000
db 000,000,000,000,000,001,028,031,001,000,000
db 000,000,000,000,000,000,001,028,030,001,000
db 000,000,000,000,000,000,001,026,026,001,000
db 000,000,000,000,000,000,000,001,001,000,000
