align 4
poussoir:
dd bmp
dd 0,0,15,15
dd 0
db 000,000,022,022,022,022,022,022,022,022,022,022,022,000,000
db 000,022,026,026,026,026,026,026,026,026,026,026,026,022,000
db 022,026,028,029,029,029,029,029,029,029,029,029,028,026,020
db 022,028,030,030,030,030,030,030,030,030,030,030,030,028,020
db 022,030,030,030,030,030,030,030,030,030,030,030,030,030,020
db 022,030,029,029,029,029,029,029,029,029,029,029,029,030,020
db 022,029,028,028,028,028,028,028,028,028,028,028,028,029,020
db 022,028,027,027,027,027,027,027,027,027,027,027,027,028,020
db 022,025,026,026,026,026,026,026,026,026,026,026,026,025,020
db 022,024,025,025,025,025,025,025,025,025,025,025,025,024,020
db 022,023,024,024,024,024,024,024,024,024,024,024,024,023,020
db 022,022,023,023,023,023,023,023,023,023,023,023,023,022,020
db 022,021,022,022,022,022,022,022,022,022,022,022,022,021,020
db 000,020,021,021,021,021,021,021,021,021,021,021,021,020,000
db 000,000,020,020,020,020,020,020,020,020,020,020,020,000,000

align 4
poussoiri:
dd bmp
dd 0,0,15,15
dd 0
db 000,000,022,022,022,022,022,022,022,022,022,022,022,000,000
db 000,022,026,026,026,026,026,026,026,026,026,026,026,022,000
db 022,026,028,029,029,029,029,029,029,029,029,029,028,026,020
db 022,028,030,030,030,030,020,022,024,030,030,030,030,028,020
db 022,030,030,030,030,030,020,022,024,030,030,030,030,030,020
db 022,030,029,029,029,029,020,022,024,029,029,029,029,030,020
db 022,029,028,020,020,020,020,022,024,020,020,020,028,029,020
db 022,028,027,022,022,022,022,022,022,022,022,022,027,028,020
db 022,025,026,024,024,024,024,022,024,024,024,024,026,025,020
db 022,024,025,025,025,025,020,022,024,025,025,025,025,024,020
db 022,023,024,024,024,024,020,022,024,024,024,024,024,023,020
db 022,022,023,023,023,023,020,022,024,023,023,023,023,022,020
db 022,021,022,022,022,022,020,022,024,022,022,022,022,021,020
db 000,020,021,021,021,021,021,021,021,021,021,021,021,020,000
db 000,000,020,020,020,020,020,020,020,020,020,020,020,000,000

align 4
poussoird:
dd bmp
dd 0,0,15,15
dd 0
db 000,000,022,022,022,022,022,022,022,022,022,022,022,000,000
db 000,022,026,026,026,026,026,026,026,026,026,026,026,022,000
db 022,026,028,029,029,029,029,029,029,029,029,029,028,026,020
db 022,028,030,030,030,030,030,030,030,030,030,030,030,028,020
db 022,030,030,030,030,030,030,030,030,030,030,030,030,030,020
db 022,030,029,029,029,029,029,029,029,029,029,029,029,030,020
db 022,029,028,020,020,020,020,020,020,020,020,020,028,029,020
db 022,028,027,022,022,022,022,022,022,022,022,022,027,028,020
db 022,025,026,024,024,024,024,024,024,024,024,024,026,025,020
db 022,024,025,025,025,025,025,025,025,025,025,025,025,024,020
db 022,023,024,024,024,024,024,024,024,024,024,024,024,023,020
db 022,022,023,023,023,023,023,023,023,023,023,023,023,022,020
db 022,021,022,022,022,022,022,022,022,022,022,022,022,021,020
db 000,020,021,021,021,021,021,021,021,021,021,021,021,020,000
db 000,000,020,020,020,020,020,020,020,020,020,020,020,000,000

align 4
poussoirp:
dd bmp
dd 0,0,15,15
dd 0
db 000,000,022,022,022,022,022,022,022,022,022,022,022,000,000
db 000,022,026,026,026,026,026,026,026,026,026,026,026,022,000
db 022,026,028,029,029,029,029,029,029,029,029,029,028,026,020
db 022,028,030,030,030,022,030,030,030,030,030,030,030,028,020
db 022,030,030,030,030,022,022,030,030,030,030,030,030,030,020
db 022,030,029,029,029,022,022,022,029,029,029,029,029,030,020
db 022,029,028,028,028,022,022,022,022,028,028,028,028,029,020
db 022,028,027,027,027,022,022,022,022,024,027,027,027,028,020
db 022,025,026,026,026,022,022,022,024,026,026,026,026,025,020
db 022,024,025,025,025,022,022,024,025,025,025,025,025,024,020
db 022,023,024,024,024,022,024,024,024,024,024,024,024,023,020
db 022,022,023,023,023,023,023,023,023,023,023,023,023,022,020
db 022,021,022,022,022,022,022,022,022,022,022,022,022,021,020
db 000,020,021,021,021,021,021,021,021,021,021,021,021,020,000
db 000,000,020,020,020,020,020,020,020,020,020,020,020,000,000

align 4
poussoirs:
dd bmp
dd 0,0,15,15
dd 0
db 000,000,022,022,022,022,022,022,022,022,022,022,022,000,000
db 000,022,026,026,026,026,026,026,026,026,026,026,026,022,000
db 022,026,028,029,029,029,029,029,029,029,029,029,028,026,020
db 022,028,030,030,030,030,030,030,030,030,030,030,030,028,020
db 022,030,030,030,030,020,020,020,020,020,030,030,030,030,020
db 022,030,029,029,029,022,022,022,022,022,029,029,029,030,020
db 022,029,028,028,028,022,022,022,022,022,028,028,028,029,020
db 022,028,027,027,027,022,022,022,022,022,027,027,027,028,020
db 022,025,026,026,026,022,022,022,022,022,026,026,026,025,020
db 022,024,025,025,025,022,022,022,022,022,025,025,025,024,020
db 022,023,024,024,024,025,025,025,025,025,024,024,024,023,020
db 022,022,023,023,023,023,023,023,023,023,023,023,023,022,020
db 022,021,022,022,022,022,022,022,022,022,022,022,022,021,020
db 000,020,021,021,021,021,021,021,021,021,021,021,021,020,000
db 000,000,020,020,020,020,020,020,020,020,020,020,020,000,000

align 4
poussoirx:
dd bmp
dd 0,0,11,11
dd 0
db 031,031,031,031,031,031,031,031,031,031,031
db 031,024,024,025,026,027,026,025,024,024,031
db 031,024,022,024,025,026,025,024,022,024,031
db 031,025,024,022,024,025,024,022,024,025,031
db 031,026,025,024,022,024,022,024,025,026,031
db 031,027,026,025,024,022,024,025,026,027,031
db 031,026,025,024,022,024,022,024,025,026,031
db 031,025,024,022,024,025,024,022,024,025,031
db 031,024,022,024,025,026,025,024,022,024,031
db 031,024,024,025,026,027,026,025,024,024,031
db 031,031,031,031,031,031,031,031,031,031,031

align 4
poussoirl:
dd bmp
dd 0,0,11,11
dd 0
db 031,031,031,031,031,031,031,031,031,031,031
db 031,030,030,030,030,030,030,030,030,030,031
db 031,029,029,029,029,029,029,029,029,029,031
db 031,028,028,028,028,028,028,028,028,028,031
db 031,027,027,027,027,027,027,027,027,027,031
db 031,027,026,026,026,026,026,026,026,027,031
db 031,027,026,024,024,024,024,024,026,027,031
db 031,027,026,024,022,022,022,024,026,027,031
db 031,027,026,024,024,024,024,024,026,027,031
db 031,027,026,026,026,026,026,026,026,027,031
db 031,031,031,031,031,031,031,031,031,031,031

align 4
poussoirh:
dd bmp
dd 0,0,11,11
dd 0
db 031,031,031,031,031,031,031,031,031,031,031
db 031,027,026,025,024,024,024,024,024,024,031
db 031,026,025,024,022,022,022,022,022,024,031
db 031,027,026,025,024,024,024,022,022,024,031
db 031,028,027,026,025,024,022,024,022,024,031
db 031,027,026,025,024,022,024,024,022,024,031
db 031,026,025,024,022,024,025,024,022,024,031
db 031,025,024,022,024,025,026,025,024,025,031
db 031,024,022,024,025,026,027,026,025,026,031
db 031,024,024,025,026,027,028,027,026,027,031
db 031,031,031,031,031,031,031,031,031,031,031

align 4
poussoirm:
dd bmp
dd 0,0,11,11
dd 0
db 031,031,031,031,031,031,031,031,031,031,031
db 031,027,026,027,028,027,026,025,024,024,031
db 031,026,025,026,027,026,025,024,022,024,031
db 031,025,024,025,026,025,024,022,024,025,031
db 031,024,022,024,025,024,022,024,025,026,031
db 031,024,022,024,024,022,024,025,026,027,031
db 031,024,022,024,022,024,025,026,027,028,031
db 031,024,022,022,024,024,024,025,026,027,031
db 031,024,022,022,022,022,022,024,025,026,031
db 031,024,024,024,024,024,024,025,026,027,031
db 031,031,031,031,031,031,031,031,031,031,031

align 4
poussoirup:
dd bmp
dd 0,0,11,11
dd 0
db 031,031,031,031,031,031,031,031,031,031,031
db 031,029,028,027,026,025,026,027,028,029,031
db 031,028,027,026,025,024,025,026,027,028,031
db 031,027,026,025,024,022,024,025,026,027,031
db 031,026,025,024,022,022,022,024,025,026,031
db 031,025,024,022,022,022,022,022,024,025,031
db 031,024,022,022,022,024,022,022,022,024,031
db 031,022,022,024,024,025,024,024,022,022,031
db 031,024,024,025,025,026,025,025,024,024,031
db 031,025,025,026,026,027,026,026,025,025,031
db 031,031,031,031,031,031,031,031,031,031,031

align 4
ejectbmp:
dd bmp
dd 0,0,11,11
dd 0
db 031,031,031,031,031,031,031,031,031,031,031
db 031,029,028,027,026,017,026,027,028,029,031
db 031,028,027,026,013,000,013,026,027,028,031
db 031,027,026,013,000,000,000,013,026,027,031
db 031,026,013,000,000,000,000,000,013,026,031
db 031,013,000,000,000,000,000,000,000,013,031
db 031,028,024,024,024,024,024,024,024,028,031
db 031,012,000,000,000,000,000,000,000,012,031
db 031,025,024,024,024,024,024,024,024,025,031
db 031,025,025,026,026,027,026,026,025,025,031
db 031,031,031,031,031,031,031,031,031,031,031

align 4
poussoirdn:
dd bmp
dd 0,0,11,11
dd 0
db 031,031,031,031,031,031,031,031,031,031,031
db 031,025,025,026,026,027,026,026,025,025,031
db 031,024,024,025,025,026,025,025,024,024,031
db 031,022,022,024,024,025,024,024,022,022,031
db 031,024,022,022,022,024,022,022,022,024,031
db 031,025,024,022,022,022,022,022,024,025,031
db 031,026,025,024,022,022,022,024,025,026,031
db 031,027,026,025,024,022,024,025,026,027,031
db 031,028,027,026,025,024,025,026,027,028,031
db 031,029,028,027,026,025,026,027,028,029,031
db 031,031,031,031,031,031,031,031,031,031,031


align 4
poussoirright:
dd bmp
dd 0,0,11,11
dd 0
db 031,031,031,031,031,031,031,031,031,031,031
db 031,025,024,022,024,025,026,027,028,029,031
db 031,025,024,022,022,024,025,026,027,028,031
db 031,026,025,024,022,022,024,025,026,027,031
db 031,026,025,024,022,022,022,024,025,026,031
db 031,027,026,025,024,022,022,022,024,025,031
db 031,026,025,024,022,022,022,024,025,026,031
db 031,026,025,024,022,022,024,025,026,027,031
db 031,025,024,022,022,024,025,026,027,028,031
db 031,025,024,022,024,025,026,027,028,029,031
db 031,031,031,031,031,031,031,031,031,031,031

align 4
poussoirleft:
dd bmp
dd 0,0,11,11
dd 0
db 031,031,031,031,031,031,031,031,031,031,031
db 031,029,028,027,026,025,024,022,024,025,031
db 031,028,027,026,025,024,022,022,024,025,031
db 031,027,026,025,024,022,022,024,025,026,031
db 031,026,025,024,022,022,022,024,025,026,031
db 031,025,024,022,022,022,024,025,026,027,031
db 031,026,025,024,022,022,022,024,025,026,031
db 031,027,026,025,024,022,022,024,025,026,031
db 031,028,027,026,025,024,022,022,024,025,031
db 031,029,028,027,026,025,024,022,024,025,031
db 031,031,031,031,031,031,031,031,031,031,031

align 4
cannabis:
dd bmp
dd 0,0,11,16
dd 0
db 000,000,000,000,000,048,000,000,000,000,000
db 000,000,000,000,000,048,000,000,000,000,000
db 000,000,000,000,000,048,000,000,000,000,000
db 000,048,000,000,000,048,000,000,000,048,000
db 000,048,000,000,000,048,000,000,000,048,000
db 000,048,000,000,000,048,000,000,000,048,000
db 000,000,048,000,000,048,000,000,048,000,000
db 000,000,048,000,000,048,000,000,048,000,000
db 000,000,000,048,000,048,000,048,000,000,000
db 048,000,000,048,000,048,000,048,000,000,048
db 000,048,000,000,048,048,048,000,000,048,000
db 000,000,048,048,048,048,048,048,048,000,000
db 000,000,000,000,048,048,048,000,000,000,000
db 000,000,000,048,000,048,000,048,000,000,000
db 000,048,048,000,000,048,000,000,048,048,000
db 000,000,000,000,000,048,048,000,000,000,000

align 4
tb303note:
dd bmp
dd 0,0,8,16
dd 0
db 024,024,024,024,024,024,024,024
db 024,031,030,031,031,030,030,020
db 024,030,031,030,031,031,031,020
db 024,031,029,031,030,029,030,020
db 024,030,029,030,029,029,030,020
db 024,028,030,030,029,030,028,020
db 024,027,028,029,030,029,029,020
db 024,028,027,028,026,027,026,020
db 024,026,027,026,027,028,028,020
db 024,025,026,027,025,027,026,020
db 024,024,025,024,026,025,024,020
db 024,023,026,025,023,024,025,020
db 024,023,024,023,024,022,023,020
db 024,022,024,022,022,023,024,020
db 024,021,022,021,023,023,022,020
db 020,020,020,020,020,020,020,020

align 4
tick:
.up:
dd bmp
dd 0,0,8,5
dd 0
db 001,001,001,001,001,001,001,001
db 001,000,000,001,001,000,000,001
db 001,000,001,009,009,001,000,001
db 001,001,009,009,009,009,001,001
db 001,001,001,001,001,001,001,001

align 4
.dn:
dd bmp
dd 0,0,8,5
dd 0
db 001,001,001,001,001,001,001,001
db 001,001,009,009,009,009,001,001
db 001,000,001,009,009,001,000,001
db 001,000,000,001,001,000,000,001
db 001,001,001,001,001,001,001,001

