;change case:
;usage:
;
;force lower case:
;       mov al,char
;       call case.low
;
;force higher case:
;       mov al,char
;       call case.high
;
;inverse case:
;       mov al,char
;       call case.inv
case:
;al=char
;trashes eax,ebx
.low:
	mov ah,al
	mov ebx,.lut
	xlatb
	or ah,al
	mov al,ah
	ret
.up:
	mov ah,al
	mov ebx,.lut
	xlatb
	not al
	and ah,al
	mov al,ah
	ret
.inv:
	mov ah,al
	mov ebx,.lut
	xlatb
	xor ah,al
	mov al,ah
	ret
.lut:
db \
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,\
20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,000,000,000,000,000,\
000,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,\
20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,10h,000,10h,000,000,000,\
000,000,000,000,000,000,000,000,000,000,10h,000,10h,000,000,60h,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,\
20h,20h,20h,20h,20h,20h,20h,000,20h,20h,20h,20h,20h,20h,20h,000,\
20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,\
20h,20h,20h,20h,20h,20h,20h,000,20h,20h,20h,20h,20h,20h,20h,60h