;change case:
;usage:
;
;force lower case:
;       mov al,char
;       call case.low
;
;force higher case:
;       mov al,char
;       call case.high
;
;inverse case:
;       mov al,char
;       call case.inv
case:
;al=char
;trashes eax
.low:
        movzx eax,al
        or al,[.lut+eax]
        ret
.up:
        movzx eax,al
        mov ah,[.lut+eax]
        not ah
        and al,ah
        ret
.inv:
        movzx eax,al
        xor al,[.lut+eax]
        ret

.lut    db \
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,\
20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,000,000,000,000,000,\
000,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,\
20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,10h,000,10h,000,000,000,\
000,000,000,000,000,000,000,000,000,000,10h,000,10h,000,000,60h,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,000,\
20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,\
20h,20h,20h,20h,20h,20h,20h,000,20h,20h,20h,20h,20h,20h,20h,000,\
20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,20h,\
20h,20h,20h,20h,20h,20h,20h,000,20h,20h,20h,20h,20h,20h,20h,60h