fasmicon:
dd bmp
dd 0,0,16,14
dd 0
db      000,000,000,000,000,000,000,000,000,232,244,230,000,000,000,000,\
        000,000,000,000,000,000,000,232,244,248,248,248,230,000,000,000,\
        000,000,000,000,000,232,244,248,248,248,248,248,248,230,000,000,\
        000,000,000,232,244,248,236,236,236,236,248,236,248,248,230,000,\
        000,232,244,248,248,238,252,252,252,252,240,250,236,246,242,001,\
        232,250,248,248,236,240,232,238,246,244,232,242,232,236,234,001,\
        232,250,250,248,236,242,248,236,236,228,242,228,234,232,232,001,\
        228,242,250,250,248,248,248,242,230,228,234,232,232,001,232,000,\
        000,001,242,250,250,246,242,232,159,136,232,001,232,000,001,000,\
        000,000,001,242,250,236,234,232,159,136,232,000,001,000,000,000,\
        000,000,000,001,242,232,232,001,159,136,001,000,000,000,000,000,\
        000,000,000,000,001,001,232,001,159,136,000,000,000,000,000,000,\
        000,000,000,000,000,000,001,001,159,136,000,000,000,000,000,000,\
        000,000,000,000,000,000,000,001,144,132,000,000,000,000,000,000
