olga:
dd bmp
dd 0,0,156,92
dd 0
db 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,250,250,0,0,0,0,0,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,249,231,232,233,                         \
   231,237,228,231,227,233,243,252,251,0,0,0,0,0,0,0,               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,247,252,0,0,241,227,228,237,251,                   \
   252,252,249,251,245,236,230,242,233,230,239,247,250,249,245,238, \
   240,239,240,249,0,0,0,0,0,0,0,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,247,242,239,240,238,237,238,234,228,1,225,226,231,232,       \
   228,227,227,232,248,254,248,241,237,239,240,232,229,225,227,238, \
   239,234,241,237,233,235,233,230,234,236,238,252,0,0,0,0,         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,239,1,229,250,251,229,1,                       \
   1,1,1,1,228,226,228,230,239,240,255,245,231,234,248,254,         \
   255,255,255,255,245,233,248,252,252,253,243,228,238,252,0,0,     \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,232,1,243,252,231,1,1,                         \
   1,1,1,225,225,231,230,234,246,255,255,254,252,236,228,229,       \
   244,255,255,247,231,234,236,243,255,255,255,252,239,228,244,0,   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,252,245,225,228,240,232,1,1,1,                     \
   1,1,1,227,245,255,254,239,242,249,253,237,251,255,253,244,       \
   233,232,246,235,233,237,234,231,250,255,255,255,255,242,229,232, \
   245,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,246,239,236,237,239,231,1,238,242,235,232,225,225,         \
   1,1,228,232,240,243,246,237,234,236,239,228,233,247,254,255,     \
   245,225,234,249,241,240,237,239,232,232,246,255,248,241,234,1,   \
   225,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,248,                               \
   239,235,237,243,250,254,253,238,237,238,249,232,233,240,235,230, \
   1,227,244,243,240,234,246,243,233,239,255,252,245,253,239,254,   \
   253,236,245,244,234,247,240,241,239,233,227,230,235,229,232,230, \
   226,227,252,0,0,0,0,0,0,0,0,0,0,0,0,0,                           \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,251,233,232,                           \
   244,241,242,231,230,230,229,1,1,225,1,1,1,226,228,228,           \
   240,245,235,228,240,245,250,253,250,251,255,255,255,255,255,255, \
   254,234,247,247,227,236,245,240,245,244,229,236,237,232,229,226, \
   1,1,235,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,248,237,229,226,225,229,                     \
   236,232,247,245,231,233,237,239,243,230,1,1,1,241,255,254,       \
   253,253,254,254,253,248,244,241,240,240,238,239,251,243,241,255, \
   255,250,239,238,239,241,233,249,237,238,226,240,237,229,250,240, \
   225,225,230,0,0,0,0,0,0,0,0,0,0,0,0,0,                           \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,250,244,235,225,1,229,239,248,253,                 \
   255,255,255,255,248,240,239,236,231,225,1,1,1,228,233,230,       \
   229,228,233,239,238,244,255,254,255,255,251,252,253,250,245,255, \
   255,255,255,254,226,231,235,235,237,228,1,236,245,244,234,231,   \
   231,227,225,231,235,0,0,0,0,0,0,0,0,0,0,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,240,235,226,234,226,225,245,255,255,255,             \
   255,255,255,255,255,255,255,253,230,1,1,1,1,230,244,225,         \
   1,1,234,253,242,254,255,243,245,255,255,255,250,251,255,255,     \
   255,255,255,255,235,241,235,244,239,246,230,248,241,247,226,225, \
   251,234,232,231,230,234,248,0,0,0,0,0,0,0,0,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,243,231,240,227,1,229,249,251,226,229,253,253,251,242,       \
   241,252,255,255,255,253,238,225,1,1,1,1,226,243,228,1,           \
   1,1,239,252,240,255,255,255,253,242,234,229,239,243,238,241,     \
   248,255,255,255,253,231,242,240,240,233,225,243,244,231,1,227,   \
   226,229,231,244,230,1,225,238,240,249,0,0,0,0,0,0,               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,241,225,226,1,1,225,250,255,240,1,1,227,226,225,1,             \
   1,230,237,255,255,242,225,226,1,1,1,1,238,233,1,1,               \
   1,228,251,255,255,255,255,251,230,227,228,233,240,236,235,232,   \
   1,229,236,244,251,250,231,230,230,253,231,231,237,228,238,254,   \
   252,255,254,247,228,1,1,236,249,248,244,247,0,0,0,0,             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,252,241,233,241,1,1,254,254,229,1,227,228,227,238,231,         \
   1,1,225,250,255,232,229,225,1,1,1,231,238,1,1,1,                 \
   225,241,255,255,255,243,232,228,225,1,1,1,1,234,239,234,         \
   236,229,1,1,227,233,238,227,240,243,241,236,229,249,255,255,     \
   255,255,251,237,227,225,1,226,233,237,247,250,245,248,0,0,       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,252,251,227,225,255,246,225,1,250,253,250,255,247,         \
   1,1,1,245,247,226,232,1,1,1,1,247,231,1,1,1,                     \
   237,255,252,235,230,1,1,1,1,1,1,1,1,245,255,250,                 \
   236,232,1,225,234,225,225,1,231,228,231,235,252,255,255,255,     \
   255,255,255,255,253,235,225,225,232,246,237,233,248,251,245,252, \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,250,229,234,254,233,1,1,254,255,255,251,230,             \
   226,229,227,251,228,227,227,1,1,1,230,242,1,1,1,226,             \
   253,241,228,230,235,1,1,1,1,1,1,1,225,249,255,242,               \
   236,1,226,227,253,228,225,239,226,1,1,227,237,249,239,249,       \
   255,249,252,255,254,230,1,234,249,235,254,250,236,238,252,248,   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,250,225,242,1,1,228,255,255,255,241,1,                 \
   231,229,233,244,1,1,1,1,1,1,237,228,1,1,1,229,                   \
   232,1,1,225,1,1,1,1,1,1,1,1,227,252,255,246,                     \
   227,1,238,228,230,226,229,251,230,229,1,225,229,232,230,237,     \
   247,243,239,254,243,1,1,232,254,249,240,0,0,250,238,246,         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,231,226,1,1,227,255,255,252,228,1,                   \
   239,244,252,229,1,1,1,1,1,232,233,1,1,1,1,1,                     \
   1,1,1,1,1,1,1,1,1,1,1,1,228,253,249,227,                         \
   233,1,231,233,242,249,232,228,225,229,1,225,1,1,1,230,           \
   228,232,238,248,232,225,1,232,238,251,251,251,0,0,0,241,         \
   242,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,245,1,1,1,229,255,255,239,1,225,                     \
   248,255,248,225,1,1,1,1,228,237,225,1,1,1,1,1,                   \
   1,1,1,1,1,1,1,1,226,230,1,1,1,235,236,232,                       \
   252,226,231,230,235,255,241,1,238,226,225,1,225,227,234,233,     \
   225,226,232,229,237,235,233,247,0,236,248,0,0,0,0,0,             \
   240,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,252,226,1,1,233,255,250,226,1,1,                     \
   245,255,234,1,1,1,1,225,242,234,225,1,1,1,1,1,                   \
   1,1,1,1,1,1,1,225,227,232,1,1,1,227,227,248,                     \
   254,228,230,242,238,255,236,1,234,233,237,232,227,226,245,245,   \
   225,1,1,227,228,227,251,0,0,0,238,247,0,0,0,0,                   \
   0,238,250,0,0,0,0,0,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,244,226,1,226,253,240,1,1,228,                     \
   255,245,225,1,1,1,1,225,246,227,1,1,1,1,1,1,                     \
   1,1,1,1,1,1,1,226,229,229,1,225,234,1,233,255,                   \
   254,230,230,253,252,255,255,237,230,237,241,231,225,226,250,250, \
   225,1,1,228,226,231,252,0,0,0,0,239,248,0,0,0,                   \
   0,0,240,248,0,0,0,0,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,245,227,1,251,238,1,1,238,                       \
   254,232,1,1,1,1,1,232,249,228,1,1,1,1,1,225,                     \
   225,1,1,225,1,227,225,1,230,226,1,228,253,236,245,255,           \
   255,238,232,255,255,255,255,250,227,243,238,235,1,226,251,239,   \
   1,1,1,1,231,0,0,0,0,0,0,0,238,250,0,0,                           \
   0,0,0,250,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,244,226,231,229,226,1,242,                     \
   246,225,1,1,1,1,1,232,239,1,1,1,1,1,1,232,                       \
   1,1,227,225,1,243,233,1,226,230,227,226,254,255,255,255,         \
   255,252,241,255,255,255,255,255,244,251,234,251,229,225,241,227, \
   1,1,1,225,248,0,0,0,0,0,0,0,0,242,247,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,230,228,231,1,1,233,                         \
   235,1,1,1,1,1,1,225,1,1,1,1,1,1,227,227,                         \
   226,225,226,1,227,243,235,1,1,230,231,228,250,255,255,255,       \
   255,255,254,255,255,255,255,255,255,255,234,252,240,1,225,232,   \
   229,1,1,229,0,0,0,0,0,0,0,0,0,0,244,248,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,251,249,252,230,1,235,                       \
   226,1,1,1,1,1,1,1,1,1,1,1,1,226,225,228,                         \
   235,228,225,1,232,250,242,227,225,236,233,225,240,255,255,255,   \
   255,255,255,255,255,255,255,255,255,255,238,252,231,225,1,226,   \
   235,1,1,1,236,0,0,0,0,0,0,0,0,0,0,244,                           \
   248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,233,1,242,                             \
   1,225,225,1,1,1,1,1,1,1,225,1,225,237,226,237,                   \
   234,232,1,1,238,255,254,244,227,255,255,240,225,236,255,255,     \
   255,255,255,255,255,255,255,255,255,255,242,251,234,246,233,1,   \
   1,1,1,1,225,241,0,0,0,0,0,0,0,0,0,0,                             \
   249,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,237,228,233,                           \
   1,226,228,1,1,1,1,1,225,230,230,1,232,237,232,241,               \
   236,231,1,1,247,255,255,254,227,254,255,248,234,231,234,253,     \
   255,255,255,255,255,255,255,255,255,255,248,254,255,255,247,225, \
   1,1,1,1,1,226,245,0,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,239,225,1,                             \
   1,231,229,1,1,1,1,1,236,249,232,235,245,230,245,244,             \
   252,235,225,227,254,252,255,255,231,251,255,255,235,252,234,228, \
   244,255,255,255,255,255,255,255,255,255,255,255,255,255,252,227, \
   1,1,1,226,232,235,230,247,0,0,0,0,0,0,0,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,241,225,1,                             \
   1,239,236,1,1,1,1,229,254,254,245,240,252,243,255,255,           \
   255,246,225,237,252,232,242,249,225,245,254,247,240,255,255,242, \
   231,252,255,255,255,255,255,255,255,254,251,251,248,251,252,229, \
   1,1,1,1,246,237,239,229,242,0,0,0,0,0,0,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,247,1,1,                               \
   225,248,246,225,1,229,226,246,255,255,255,253,248,250,255,255,   \
   253,237,1,238,254,238,1,234,1,227,231,239,248,255,255,255,       \
   255,255,255,255,255,255,254,240,234,231,231,232,231,231,228,1,   \
   1,1,1,1,230,253,238,242,233,242,0,0,0,0,0,0,                     \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,250,226,1,                             \
   225,249,248,225,226,235,235,253,255,255,255,255,255,242,249,252, \
   228,1,1,239,246,229,227,233,227,1,1,225,236,252,255,255,         \
   255,255,255,255,255,255,254,249,251,253,254,255,255,254,248,227, \
   1,1,1,1,228,242,255,247,249,236,238,0,0,0,0,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,250,226,1,                             \
   227,251,255,229,232,233,251,255,255,255,255,255,253,228,246,243, \
   1,1,1,242,251,239,226,246,235,229,227,238,1,230,253,255,         \
   255,255,255,255,255,250,252,255,255,255,255,255,255,255,253,227, \
   1,1,1,1,235,232,250,0,0,0,239,233,252,0,0,0,                     \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,248,1,1,                               \
   229,255,255,229,229,239,253,254,252,255,255,241,239,230,253,235, \
   240,1,1,242,255,244,237,228,228,235,225,238,225,228,246,255,     \
   255,255,255,255,251,231,253,255,255,249,255,254,247,252,243,1,   \
   1,1,1,1,225,246,234,252,0,0,0,246,230,245,0,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,251,227,1,                             \
   231,255,247,226,228,230,251,236,229,255,252,226,226,236,248,242, \
   242,1,1,241,255,252,252,232,226,233,227,228,232,249,236,255,     \
   255,255,255,255,239,242,255,246,236,226,233,227,226,235,229,225, \
   1,1,1,229,227,232,249,237,0,0,0,0,0,238,239,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,227,225,                             \
   241,255,235,226,1,239,246,225,237,255,245,1,1,239,238,251,       \
   237,226,1,239,239,233,233,229,225,1,1,1,232,236,228,252,         \
   255,255,255,254,233,254,237,225,242,243,227,230,227,1,1,1,       \
   1,1,1,225,240,225,244,248,235,0,0,0,0,0,246,237,                 \
   248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,252,228,226,                           \
   252,252,228,1,225,246,232,227,243,253,229,1,1,225,236,255,       \
   234,232,226,237,254,254,253,252,249,244,241,233,249,246,236,251, \
   255,255,255,248,236,238,1,1,233,243,235,244,246,225,1,1,         \
   1,1,1,1,240,240,230,252,252,237,0,0,0,0,0,251,                   \
   240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,227,226,                             \
   255,240,1,1,1,232,233,227,253,238,241,226,1,1,248,255,           \
   230,230,229,234,255,255,255,255,255,255,255,239,255,255,255,255, \
   255,255,255,253,248,240,231,226,225,235,226,246,239,1,1,1,       \
   1,1,1,1,227,252,236,235,0,0,237,252,0,0,0,0,                     \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,231,226,                             \
   247,230,1,1,1,226,242,226,249,234,253,234,1,231,254,255,         \
   229,229,237,231,255,255,255,255,255,255,255,248,247,255,255,255, \
   255,255,255,255,255,255,255,251,235,225,1,226,1,1,1,1,           \
   1,1,1,1,231,245,253,231,242,0,0,239,0,0,0,0,                     \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,238,225,                             \
   243,1,1,232,1,234,236,1,239,236,255,239,1,241,255,255,           \
   228,228,245,226,255,255,255,255,255,255,255,255,238,255,255,255, \
   255,255,255,255,255,255,255,255,255,243,228,1,225,229,1,1,       \
   1,1,1,1,238,236,254,250,229,247,0,0,244,0,0,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,247,225,                             \
   231,227,238,249,225,246,231,1,228,244,255,253,233,247,255,255,   \
   227,227,243,226,232,246,255,255,255,255,255,255,243,249,255,255, \
   255,255,255,255,255,255,255,255,255,255,253,246,235,227,1,1,     \
   1,1,1,1,228,245,239,255,246,229,252,0,0,0,0,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,225,                             \
   225,247,255,246,231,255,243,228,226,251,255,255,253,255,255,255, \
   228,1,226,1,230,251,255,255,255,255,255,255,254,239,255,255,     \
   255,255,255,255,255,255,255,255,255,255,255,255,255,236,1,1,     \
   1,226,1,226,1,243,239,247,0,244,234,0,0,0,0,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,225,                             \
   225,249,255,244,239,255,255,226,230,255,255,255,255,255,255,255, \
   230,1,1,225,239,255,255,255,255,255,255,255,255,243,249,252,     \
   254,255,255,255,255,255,255,255,255,255,255,255,255,240,1,1,     \
   1,225,227,230,231,228,245,243,0,0,241,244,0,0,0,0,               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,227,                               \
   227,252,255,254,253,255,254,227,240,255,255,255,255,255,255,255, \
   231,1,231,241,228,234,246,255,255,255,255,255,255,243,227,227,   \
   230,241,240,249,255,255,255,255,255,255,255,255,255,235,1,1,     \
   1,1,225,227,242,225,237,241,252,0,0,240,251,0,0,0,               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,246,1,                               \
   230,255,255,255,252,249,255,248,255,255,255,255,255,255,255,255, \
   231,1,232,232,1,228,250,255,255,255,255,255,255,244,229,1,       \
   1,225,232,229,248,255,255,254,252,255,255,255,254,227,1,1,       \
   1,1,1,1,247,239,229,245,243,0,0,247,239,0,0,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,232,1,                               \
   227,244,255,244,238,240,255,255,255,250,231,254,255,238,246,255, \
   229,1,1,1,1,241,255,255,255,255,255,255,255,255,247,231,         \
   225,225,227,236,252,255,255,249,227,246,255,255,245,1,1,1,       \
   1,1,1,1,237,254,245,232,243,252,0,0,248,245,0,0,                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,246,1,1,                               \
   1,237,249,241,228,242,244,238,246,228,1,254,250,226,238,243,     \
   1,1,1,226,236,233,255,252,246,255,255,255,255,255,254,242,       \
   248,249,255,255,255,255,255,255,234,226,247,255,237,1,1,1,       \
   1,1,1,1,225,251,0,238,245,245,0,0,0,242,250,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,235,1,1,                               \
   1,235,239,238,1,244,230,227,1,1,1,253,238,1,227,226,             \
   1,1,1,235,254,229,242,230,233,253,255,255,255,255,255,242,       \
   255,255,255,255,255,255,255,255,250,225,226,248,227,1,1,1,       \
   1,1,1,1,1,234,0,0,237,250,251,0,0,0,245,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,249,225,1,1,                             \
   1,226,225,228,1,234,227,1,1,1,1,248,226,1,1,1,                   \
   1,1,1,229,255,237,236,252,243,230,240,251,255,255,255,241,       \
   246,255,255,255,255,255,255,255,255,230,1,227,1,1,1,1,           \
   1,1,1,1,1,225,244,0,245,247,0,0,0,0,249,248,                     \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,0,238,1,1,1,                               \
   1,1,1,1,1,225,1,1,1,1,1,227,1,1,1,225,                           \
   1,1,1,230,246,248,227,252,251,227,228,230,230,234,235,233,       \
   236,255,255,248,233,242,231,253,255,237,1,1,1,1,1,1,             \
   1,1,1,1,1,1,239,0,0,240,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,247,226,1,1,1,                             \
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,225,                               \
   1,1,1,227,239,254,230,237,255,239,1,228,231,244,234,232,         \
   227,230,233,243,233,246,227,235,255,244,1,1,1,1,1,1,             \
   1,1,1,1,227,1,230,251,0,247,248,0,0,0,0,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,246,242,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,241,1,225,1,1,                             \
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,231,                               \
   1,1,1,1,237,253,242,226,252,252,228,1,225,227,226,235,           \
   233,229,226,248,254,254,233,1,243,231,1,1,1,1,1,1,               \
   1,1,1,1,231,228,229,250,0,0,242,0,0,0,0,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,247,249,250,0,0,0,0,0,0,                           \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,0,228,229,228,1,1,                           \
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,235,                               \
   1,1,1,227,227,252,252,227,237,255,249,233,225,1,1,1,             \
   1,226,247,255,255,255,237,1,226,1,1,1,1,1,1,1,                   \
   1,225,231,1,225,243,233,244,0,0,251,251,0,0,0,0,                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,247,249,250,247,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,0,0,0,238,233,240,225,1,1,                         \
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,225,                               \
   1,1,1,225,1,237,255,239,226,248,255,255,250,241,236,236,         \
   239,239,255,255,255,255,240,1,1,1,1,1,1,1,1,1,                   \
   1,1,234,227,1,234,238,233,0,0,0,0,0,0,0,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,250,255,251,245,0,0,0,0,                         \
   0,249,249,249,250,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,248,250,238,1,1,1,                           \
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,                                 \
   1,1,1,1,1,225,245,253,226,232,255,255,240,234,245,255,           \
   255,252,254,255,255,253,232,1,1,1,1,1,1,1,1,1,                   \
   1,1,226,235,1,225,235,238,234,248,0,0,0,0,0,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,252,250,255,250,249,0,0,0,                       \
   0,247,247,243,250,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,229,1,1,1,                               \
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,                                 \
   1,1,1,1,1,1,231,254,239,1,243,255,249,247,252,255,               \
   255,255,255,255,254,233,1,1,1,1,1,1,1,1,1,1,                     \
   1,1,227,240,232,1,233,237,243,235,251,0,0,0,0,0,                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,250,246,252,246,248,249,0,0,                     \
   0,249,255,249,0,0,0,249,243,245,246,0,                           \
   0,0,0,0,0,0,0,0,0,0,0,241,227,1,1,1,                             \
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,                                 \
   1,1,1,1,1,1,1,241,252,229,232,253,255,255,255,255,               \
   255,255,255,249,230,1,1,1,1,1,1,1,1,1,228,231,                   \
   225,1,227,252,250,227,226,242,236,243,234,250,0,0,0,0,           \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,250,242,248,249,250,249,246,0,                   \
   0,248,254,255,251,248,242,235,248,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,251,229,1,1,1,1,                             \
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,                                 \
   1,1,1,1,1,1,1,226,251,240,232,238,255,255,255,255,               \
   255,255,241,226,1,1,1,1,1,1,1,1,1,1,233,254,                     \
   234,1,1,241,255,245,225,229,246,236,249,234,248,0,0,0,           \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,251,255,252,249,255,254,249,                   \
   0,251,246,244,252,252,243,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,241,229,1,1,1,1,                             \
   1,1,1,1,226,226,1,1,1,1,1,1,1,1,1,1,                             \
   1,1,1,1,225,228,229,1,229,240,229,231,251,255,255,255,           \
   250,232,1,1,1,1,1,1,1,1,1,225,1,1,228,253,                       \
   250,225,1,226,251,0,249,231,232,248,236,252,238,239,0,0,         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,241,248,254,243,253,254,255,                   \
   237,236,250,255,254,237,242,0,0,0,0,0,                           \
   0,0,0,0,0,0,0,0,0,0,237,228,1,1,1,1,                             \
   1,1,1,1,233,227,1,1,1,1,1,1,1,1,1,1,                             \
   1,1,1,1,225,231,242,238,1,225,226,226,232,250,243,237,           \
   225,1,1,1,1,1,1,1,1,1,1,233,225,1,1,240,                         \
   255,239,1,1,233,0,0,252,229,238,249,237,249,246,236,246,         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,249,238,251,255,244,                       \
   235,249,239,248,245,245,251,0,0,0,0,0,                           \
   0,0,0,0,0,0,0,0,0,242,231,1,1,1,1,1,                             \
   1,1,1,1,232,1,1,1,225,225,1,226,1,1,1,1,                         \
   1,1,1,1,1,226,228,251,232,229,246,233,1,225,1,1,                 \
   1,1,1,1,1,1,1,1,1,1,1,239,227,1,1,228,                           \
   246,253,231,225,232,240,0,0,250,233,252,0,240,244,251,243,       \
   236,239,250,0,0,0,0,0,0,0,0,0,0,0,0,0,                           \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,248,0,0,0,249,253,249,255,248,233,                   \
   236,240,252,253,249,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,245,239,228,1,1,1,231,1,                         \
   226,1,1,1,229,1,1,225,233,230,228,236,1,1,1,1,                   \
   1,1,1,1,1,1,1,239,251,228,234,248,1,1,1,1,                       \
   1,1,1,1,1,1,1,1,1,1,1,240,237,1,1,231,                           \
   240,251,249,226,226,247,251,0,0,246,244,0,0,252,249,0,           \
   0,249,240,239,247,0,0,0,0,0,0,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,248,245,254,242,239,226,241,                   \
   248,251,248,249,249,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,252,247,246,226,1,1,1,235,225,                     \
   227,1,1,1,225,1,1,236,244,229,232,230,229,1,1,1,                 \
   1,1,1,1,1,1,1,1,250,246,225,236,1,1,1,1,                         \
   1,1,1,1,1,1,1,1,1,1,1,235,250,1,1,232,                           \
   247,0,0,242,1,230,0,0,0,0,246,247,0,0,0,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,246,247,253,252,249,235,229,255,                 \
   255,253,251,0,0,0,0,0,0,0,0,0,                                   \
   0,0,0,0,0,0,0,248,237,234,1,1,1,1,1,1,                           \
   1,1,1,225,235,1,1,236,235,225,225,1,1,1,1,1,                     \
   1,1,1,1,1,1,1,1,232,255,238,225,1,1,1,1,                         \
   1,1,1,1,1,1,1,1,1,1,225,231,254,231,1,239,                       \
   240,0,0,0,237,230,235,251,0,0,0,247,246,0,0,0,                   \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,250,246,245,239,243,250,255,                   \
   251,252,0,0,0,0,0,0,0,0,0,0,                                     \
   0,0,0,0,0,0,0,236,237,225,1,1,1,1,1,1,                           \
   1,1,1,1,1,1,1,1,1,1,1,226,1,1,1,1,                               \
   1,1,1,1,1,1,1,1,1,241,253,228,1,1,1,1,                           \
   1,1,1,1,1,1,1,1,1,1,225,232,253,243,1,230,                       \
   253,251,0,0,0,240,240,239,0,0,0,0,250,0,0,0,                     \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,250,                               \
   0,0,250,0,0,0,0,0,0,0,0,0,                                       \
   0,0,0,0,0,0,0,0,238,1,1,1,1,1,1,1,                               \
   1,1,1,1,1,1,1,1,1,1,225,229,226,229,232,1,                       \
   1,1,1,1,1,1,1,1,1,225,239,227,1,1,1,1,                           \
   1,1,1,1,1,1,225,1,1,225,226,238,247,247,229,225,                 \
   246,0,0,0,0,0,0,0,251,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,252,251,0,0,0,0,0,0,0,0,                                     \
   0,0,0,0,0,0,0,0,232,1,1,1,1,1,1,1,                               \
   1,1,1,1,1,1,1,1,1,1,1,1,225,226,225,243,                         \
   250,234,225,1,1,1,1,1,1,1,1,1,1,1,1,1,                           \
   1,1,1,1,233,1,227,235,1,1,236,236,244,0,243,1,                   \
   233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,248,226,1,1,1,1,1,1,1,                             \
   1,1,1,1,1,1,1,1,1,1,1,1,227,229,230,232,                         \
   228,226,244,234,225,1,1,1,1,1,1,1,1,1,1,1,                       \
   1,226,226,1,233,230,228,247,227,227,233,230,251,0,0,235,         \
   227,243,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,241,226,1,1,1,1,1,1,1,                             \
   1,1,1,1,1,1,1,1,1,1,1,1,238,248,246,240,                         \
   243,227,237,251,241,226,228,225,1,1,1,1,1,231,235,225,           \
   1,233,248,229,226,234,1,234,244,233,237,239,242,0,0,252,         \
   244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,0,235,225,1,1,1,1,1,1,1,                             \
   1,1,1,1,1,1,1,225,240,227,226,1,1,226,226,225,                   \
   226,1,1,228,247,248,245,231,1,1,1,1,1,227,248,240,               \
   238,242,252,252,232,238,235,230,251,249,251,247,0,0,0,0,         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,250,230,225,1,1,1,1,1,1,1,                           \
   1,1,1,1,1,1,1,225,233,1,1,1,1,1,1,1,                             \
   1,1,230,230,226,228,249,241,225,1,1,1,1,225,230,0,               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,247,229,1,1,1,1,1,1,1,1,                             \
   1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,                                 \
   1,1,1,226,244,234,249,255,247,229,1,1,1,228,235,231,             \
   251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,251,233,227,1,1,1,1,1,1,1,1,                           \
   1,1,1,1,1,1,1,1,1,1,1,231,241,246,244,238,                       \
   231,225,1,1,1,1,228,235,247,234,1,229,1,1,238,234,               \
   228,248,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,249,231,225,1,1,1,1,1,1,1,1,                           \
   1,1,1,1,1,1,1,225,229,236,247,252,255,255,255,255,               \
   255,249,231,1,1,225,238,234,227,240,225,225,236,231,229,240,     \
   234,237,245,0,0,0,0,0,0,0,0,0,0,0,0,0,                           \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,248,231,225,1,1,1,1,1,1,1,1,                           \
   1,1,1,1,1,225,237,244,253,255,255,255,255,246,236,231,           \
   233,239,249,240,1,1,238,246,228,245,236,1,226,244,230,229,       \
   243,240,242,248,0,0,0,0,0,0,0,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,249,231,225,1,1,1,1,1,1,1,1,                           \
   1,1,1,1,225,243,255,248,255,255,255,255,251,229,243,252,         \
   249,240,229,242,233,1,225,235,237,236,252,241,1,233,237,228,     \
   231,246,252,247,0,0,0,0,0,0,0,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,248,231,225,1,1,1,1,1,1,1,1,                           \
   1,1,1,1,228,251,255,248,240,255,255,255,254,235,229,238,         \
   254,255,253,233,241,232,1,1,225,1,230,251,226,226,228,228,       \
   226,237,251,0,0,0,0,0,0,0,0,0,0,0,0,0,                           \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,248,232,225,1,1,1,1,1,1,1,1,                           \
   1,1,1,1,242,255,244,226,236,255,255,255,255,255,251,236,         \
   233,253,255,253,231,245,232,1,1,1,225,229,1,1,1,1,               \
   225,228,240,250,0,0,0,0,0,0,0,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,248,231,225,1,1,1,1,1,1,1,1,                           \
   1,1,1,225,247,247,229,225,251,255,255,255,255,255,255,255,       \
   235,246,255,255,249,230,245,226,1,1,1,1,1,1,1,1,                 \
   1,225,228,237,250,0,0,0,0,0,0,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,248,233,226,1,1,1,1,1,1,1,1,                           \
   1,1,1,248,255,233,239,226,246,254,255,255,255,255,255,255,       \
   237,247,255,255,255,247,237,242,1,1,1,1,1,1,1,1,                 \
   1,1,225,228,235,246,252,0,0,0,0,0,0,0,0,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,249,234,226,1,1,1,1,1,1,1,1,                           \
   1,1,226,253,252,231,251,231,226,251,255,255,255,255,255,255,     \
   230,238,237,247,255,255,237,247,230,1,1,1,1,1,1,1,               \
   1,1,1,1,226,231,247,252,0,0,0,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,249,234,226,1,1,1,1,1,1,1,1,                           \
   1,1,233,255,248,231,255,249,232,255,255,255,255,255,255,255,     \
   244,244,244,231,246,255,252,235,245,225,1,1,1,1,1,1,             \
   1,1,1,1,1,227,232,245,252,0,0,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,250,234,226,1,1,1,1,1,1,1,1,                           \
   1,1,236,255,250,231,254,236,245,255,255,255,255,255,255,255,     \
   255,255,255,251,232,246,255,240,243,235,1,1,1,1,1,1,             \
   1,1,1,1,1,1,227,231,241,250,0,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,251,233,227,225,1,1,1,1,1,1,1,                         \
   1,1,238,255,253,233,253,233,244,255,255,255,255,255,255,255,     \
   255,255,255,255,253,232,250,255,232,247,227,1,1,1,1,1,           \
   1,1,1,1,1,1,1,226,229,236,250,0,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,252,234,228,225,1,1,1,1,1,1,1,                         \
   1,1,235,255,255,233,249,247,226,241,255,255,255,255,255,255,     \
   255,255,255,255,255,248,236,255,249,239,240,225,1,1,1,1,         \
   1,1,1,1,1,1,1,1,225,228,234,251,0,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,234,229,225,1,1,1,1,1,1,1,                           \
   1,1,235,254,255,242,239,255,230,247,255,255,255,255,255,255,     \
   255,255,255,255,255,255,237,249,255,236,249,234,1,1,1,1,         \
   1,1,1,1,1,1,1,1,1,225,228,234,250,0,0,0,                         \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,236,229,226,1,1,1,1,1,1,1,                           \
   1,225,233,252,255,248,235,255,239,236,255,255,255,255,255,255,   \
   255,255,255,255,255,255,249,236,255,247,236,251,225,1,1,1,       \
   1,1,1,1,1,225,1,1,1,1,225,228,233,250,0,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,238,230,226,225,1,1,1,1,1,1,                         \
   1,1,231,244,254,255,230,252,247,239,255,255,255,255,255,255,     \
   255,255,255,255,255,255,255,236,248,255,236,251,241,1,1,1,       \
   1,1,1,1,1,1,226,1,1,1,1,225,228,235,251,0,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,242,231,226,1,1,1,1,1,1,1,                           \
   1,1,229,233,253,255,240,242,245,238,255,255,255,255,255,255,     \
   255,255,255,255,255,255,255,252,231,254,248,237,253,229,1,1,     \
   1,1,1,1,1,1,1,1,1,1,1,226,228,231,238,247,                       \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,247,232,226,1,1,1,1,1,1,1,                           \
   1,1,227,228,246,255,249,233,252,233,234,252,255,255,255,255,     \
   255,255,255,255,255,255,255,255,243,244,255,234,250,242,1,1,     \
   1,1,1,1,1,1,1,1,1,1,1,226,234,237,232,235,                       \
   246,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                               \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,                                         \
   0,0,0,0,0,0,251,234,227,225,1,1,1,1,1,1,                         \
   1,1,227,227,237,254,255,229,250,248,231,253,255,255,255,255,     \
   255,255,255,255,255,255,255,255,253,233,254,248,230,235,1,1,     \
   1,1,1,1,231,228,1,1,1,1,225,228,233,239,239,232,                 \
   233,244,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                             \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,                                 \
   0,0,0,0,0,0,0,0,0,0,0,0
