; fool os library
include '../../../lib/caller.inc'
include '../../../lib/item.inc'
include 'screen.inc'
include '../../../lib/palette.inc'
include '../../../lib/pixel.inc'
include '../../../lib/do.inc'
include '../../../lib/while.inc'
include '../../../lib/for.inc'
include '../../../lib/io.inc'
include '../../../lib/ife.inc'
include '../../../lib/ops.inc'
include '../../../lib/read.inc'
include '../../../lib/otk.inc'
include '../../../lib/tmk.inc'
include '../../../lib/minusplus.inc'
include 'date.inc'
include 'time.inc'
include '../../../lib/lim.inc'
include '../../../lib/ptr.inc'
include '../../../lib/crypt.inc'
include '../../../lib/rnd.inc'
include '../../../lib/buffer.inc'
include '../../../lib/list.inc'
; fool1D
include 'copyclr.inc'
include '../../../lib/node.inc'
include '../../../lib/asm.inc'
include '../../../lib/init.inc'
include '../../../lib/const.inc'
include '../../../lib/num.inc'
include '../../../lib/fxdec.inc'
; fool2D
;include 'mouse.inc'
include '../../../lib/gnode.inc'
include '../../../lib/box.inc'
include '../../../lib/pong.inc'
include '../../../lib/txt.inc'
include '../../../lib/vtxt.inc'
include '../../../lib/caret.inc'
include '../../../lib/line.inc'
include '../../../lib/circle.inc'
include '../../../lib/border.inc'
include '../../../lib/frame.inc'
include '../../../lib/bmp.inc'
;include '../../../lib/zone.inc'
include '../../../lib/tex.inc'
include '../../../lib/put.inc'
include '../../../lib/bits.inc'
include '../../../lib/boxs.inc'
include '../../../lib/buts.inc'
include '../../../lib/timer.inc'
include '../../../lib/plotb.inc'
include '../../../lib/plotc.inc'
include '../../../lib/plotd.inc'
include '../../../lib/plotsb.inc'
include '../../../lib/plotw.inc'
include 'but.inc'
include '../../../lib/anim.inc'
include '../../../lib/win.inc'
include '../../../lib/input.inc'
include '../../../lib/ascii.inc'
include '../../../lib/hexa.inc'
include '../../../lib/linenums.inc'
; fool3D
; fool3D do job in a 2d viewport (gnode, put, etc.)

;maybe one day, a fool programmer will mainly have to design something here....
;maybe everything should be declared as an object list, making it possible to duplicate
;and relocate code as easy as a raw memory copy

include '../../../shell/shell.inc'
